김여린(k_yrin)[68.753] : 어어어
김여린(k_yrin)[70.486] : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
김여린(k_yrin)[82.648] : 아악니뮤ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
김여린(k_yrin)[98.369] : ㅠㅠㅠㅠㅠㅠㅠㅠ
김여린(k_yrin)[119.845] : 이겨라짝
blackbear2543(blackbear2543)[126.53] : 지금 어느분 경기인가요 ?
김여린(k_yrin)[132.308] : 아악님이여!
blackbear2543(blackbear2543)[137.878] : 앜댄스 가즈아 !
김여린(k_yrin)[143.869] : 아악님 화이팅해조ㅠㅠㅠㅠ
김여린(k_yrin)[168.361] : 귀여워..
akeopo(akeopo)[223.124] : 이즈마쉬 경기하는거 보니까 잘하긴 잘하네요 진짜
akeopo(akeopo)[229.556] : 저사람 못하는캐릭이 뭐지
akeopo(akeopo)[271.812] : 앗...아악
김여린(k_yrin)[284.896] : 아악니뮤ㅠㅠㅠㅠㅠㅠ
akeopo(akeopo)[298.856] : 아악님 파이팅!!
김여린(k_yrin)[308.257] : 아악님 빠이팅!!!
akeopo(akeopo)[315.46] : 사검을 줘패고 진 아악댄스를 보여주세요
blackbear2543(blackbear2543)[322.217] : 앜댄스 세레모니 기대합니다
김여린(k_yrin)[356.018] : 아ㅠㅠㅠㅠㅠㅠ
blackbear2543(blackbear2543)[356.755] : 아..
akeopo(akeopo)[364.641] : 리벤지만 겁나노리네
blackbear2543(blackbear2543)[387.159] : 나이스
김여린(k_yrin)[387.525] : 오
김여린(k_yrin)[392.724] : 아악님!
akeopo(akeopo)[400.806] : 맥시 모르는데 리벤지각만 본다
akeopo(akeopo)[411.428] : 거나
김여린(k_yrin)[435.536] : 아ㅠㅠ
blackbear2543(blackbear2543)[437.656] : 아이고 가드
멜란지(kim30104)[439.934] : 아
akeopo(akeopo)[442.879] : 아 저거 횡돌아야..
김여린(k_yrin)[452.433] : 오
blackbear2543(blackbear2543)[454.384] : ㅋㅋㅋㅋㅋㅋㅋㅋ 나이스
멜란지(kim30104)[455.118] : ㅋㅋㅋㅋㅋㅋㅋ
김여린(k_yrin)[457.265] : 아악님!!!
akeopo(akeopo)[458.762] : 3초쌍바 ㅋㅋㅋㅋ
김여린(k_yrin)[458.785] : 짜란다!!
김여린(k_yrin)[509.009] : 오오오
blackbear2543(blackbear2543)[510.964] : 나이스
멜란지(kim30104)[511.172] : 휴
akeopo(akeopo)[513.399] : 크
akeopo(akeopo)[524.553] : 맥-강 갑시다
김여린(k_yrin)[535.663] : 이겨서 와라...
김여린(k_yrin)[538.481] : 맛있는거 사준다..
김여린(k_yrin)[553.593] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
blackbear2543(blackbear2543)[554.318] : 크 뚝배기
김여린(k_yrin)[555.337] : 제발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
akeopo(akeopo)[555.64] : 맥시 모른다 ㅋㅋㅋㅋㅋㅋ
멜란지(kim30104)[558.997] : 댄스 ㅋㅋㅋ
김여린(k_yrin)[561.268] : 악댄슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
akeopo(akeopo)[564.134] : 제일 좋은 그림이다
blackbear2543(blackbear2543)[566.226] : ㅋㅋㅋㅋㅋ
blackbear2543(blackbear2543)[583.481] : 가즈아아아아아아
김여린(k_yrin)[583.497] : 긴장풀렸낭ㅋㅋㅋㅋㅋㅋㅋ
onefdc(onefdc)[597.978] : 임팩트 하고 3b 뭐지; 가장 애매한 선택을..
blackbear2543(blackbear2543)[643.172] : 아이고 짠손
김여린(k_yrin)[643.46] : 아코
김여린(k_yrin)[684.253] : 오
blackbear2543(blackbear2543)[685.805] : 나이스
멜란지(kim30104)[686.464] : 굿
김여린(k_yrin)[688.375] : 오오오오오오오오
김여린(k_yrin)[692.066] : 아악님ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
akeopo(akeopo)[693.135] : 승리의 2a+b
akeopo(akeopo)[702.333] : 아악님 화이팅
김여린(k_yrin)[703.519] : 잘해써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
crtree(crtree)[704.009] : 승.리
김여린(k_yrin)[726.912] : ㅋㅋㅋㅋㅋㅋ귀여워
kite0631(kite0631)[731.141] : 엇
akeopo(akeopo)[736.883] : 아악댄스의 창시자
kite0631(kite0631)[738.937] : 관광가신줄 알고!
kite0631(kite0631)[741.967] : 안보고 있었는데
kite0631(kite0631)[743.888] : 이런...orz
blackbear2543(blackbear2543)[748.336] : 크타님 게롤트신가
akeopo(akeopo)[767.534] : 크타님 첫상대가 요시라 들었어요
akeopo(akeopo)[782.305] : 그래서 제가 캐매방에 싹둑님까지 불러서 만당상대 해드림
쿰쿠는강민(kumkunnkangmin)[795.608] : 아악님 우찌됨?
blackbear2543(blackbear2543)[803.993] : 아악님 올라가심
쿰쿠는강민(kumkunnkangmin)[806.432] : 유씨님 카가미 상대로 승
쿰쿠는강민(kumkunnkangmin)[814.791] : 아악 땐스 췄나요
쿰쿠는강민(kumkunnkangmin)[817.302] : ㅋㅋㅋ
멜란지(kim30104)[817.316] : 나이스
김여린(k_yrin)[817.426] : 넹
blackbear2543(blackbear2543)[818.285] : 넼ㅋㅋㅋㅋㅋㅋㅋ
akeopo(akeopo)[818.623] : 유씨님 이기셨다구요?
김여린(k_yrin)[819.33] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
쿰쿠는강민(kumkunnkangmin)[823.142] : 네
akeopo(akeopo)[825.535] : 와 쩐다
kite0631(kite0631)[828.731] : ㅋㅋㅋㅋ
kite0631(kite0631)[832.252] : 카야네 만나러....
akeopo(akeopo)[832.665] : 성유사부류!
akeopo(akeopo)[839.519] : 보여주러 가셔야!
blackbear2543(blackbear2543)[841.379] : 나이스 이르덴
쿰쿠는강민(kumkunnkangmin)[865.644] : 카야네 또 코스프레 하고 왔네ㅡㅡ;;
blackbear2543(blackbear2543)[867.979] : 나이스
멜란지(kim30104)[869.66] : 굿
akeopo(akeopo)[881.355] : 크 쩔었다
김여린(k_yrin)[885.095] : 크
akeopo(akeopo)[898.608] : 크타님 응원합니다 다 박살내버려요
crtree(crtree)[966.896] : 여유
김여린(k_yrin)[969.605] : 크
김여린(k_yrin)[972.394] : 멋져부러
akeopo(akeopo)[978.207] : 크 매너
김여린(k_yrin)[992.886] : 빠이팅!
blackbear2543(blackbear2543)[996.083] : 아메이카아조씨 어디있어요
akeopo(akeopo)[996.463] : 화이팅
crtree(crtree)[999.412] : VoHiYo
blackbear2543(blackbear2543)[1001.401] : 아메이카아조씨도 3시경기아닌가
김여린(k_yrin)[1004.696] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
akeopo(akeopo)[1007.881] : ㅋㅋㅋㅋㅋㅋ
kite0631(kite0631)[1009.11] : 위즐선생!
crtree(crtree)[1013.905] : 오 본방!
kite0631(kite0631)[1014.317] : 결승 가즈아~
김여린(k_yrin)[1015.705] : 센세!
blackbear2543(blackbear2543)[1017.694] : 크 본방
akeopo(akeopo)[1018.115] : 위즐님!
crtree(crtree)[1023.64] : 긴장되것다..
김여린(k_yrin)[1034.005] : 넹!
crtree(crtree)[1041.313] : 현장의 맛
김여린(k_yrin)[1051.834] : 얼굴엨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
blackbear2543(blackbear2543)[1055.208] : 카구라 센세 아메이카아조씨 어디있어요 소식이없음
kite0631(kite0631)[1070.345] : 아메이카님 아메리카 가셨나요?
blackbear2543(blackbear2543)[1076.056] : 아메이카님 어디가셔씀
김여린(k_yrin)[1077.321] : 사람보소..ㅎㄷㄷ
blackbear2543(blackbear2543)[1196.644] : 정신차려요 아좄;ㅣ
blackbear2543(blackbear2543)[1203.085] : 노지컬의 힘을
blackbear2543(blackbear2543)[1205.856] : 굿
crtree(crtree)[1205.985] : 역습
crtree(crtree)[1210.846] : 잘한다
김여린(k_yrin)[1239.838] : 빠이팅!!!
blackbear2543(blackbear2543)[1264.378] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
blackbear2543(blackbear2543)[1268.32] : 아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
crtree(crtree)[1269.427] : 아
김여린(k_yrin)[1271.363] : 몸부림이..
crtree(crtree)[1272.265] : 아쉽
김여린(k_yrin)[1288.529] : 크
blackbear2543(blackbear2543)[1288.601] : 나이스
crtree(crtree)[1289.442] : 조으다
김여린(k_yrin)[1292.422] : ㄴㅇㅅ
crtree(crtree)[1324.11] : 아메님 1차전 상대가 좀 잘하는 사람 아니였나
김여린(k_yrin)[1338.46] : 오
김여린(k_yrin)[1339.48] : 오오오
blackbear2543(blackbear2543)[1341.438] : 아니무스랑 분이시네요
blackbear2543(blackbear2543)[1346.277] : ANIMUS
crtree(crtree)[1358.891] : 한판 딴건가
blackbear2543(blackbear2543)[1363.515] : 한판따신듯
김여린(k_yrin)[1365.394] : 그런거같아여
crtree(crtree)[1384.577] : 이거 다봐요
김여린(k_yrin)[1387.462] : 편하신대루 ㅇㅅㅇ!
blackbear2543(blackbear2543)[1388.372] : 아 쿠저씨 경기도 재밌을거같은데 일단 이거부터
crtree(crtree)[1389.326] : 보고 이동해욤
blackbear2543(blackbear2543)[1407.999] : 사실 수장님보단 아메이카님이 더 걱정됨
blackbear2543(blackbear2543)[1412.133] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
blackbear2543(blackbear2543)[1425.731] : 아
김여린(k_yrin)[1427.234] : ㅠ
crtree(crtree)[1440.766] : 아니무스 현무님이쓴 참가자에서 주요체크중한명이던데
blackbear2543(blackbear2543)[1442.954] : 나이스
crtree(crtree)[1457.117] : 와우
김여린(k_yrin)[1462.247] : 크
crtree(crtree)[1474.863] : 글로벌 유명인
crtree(crtree)[1483.688] : 실은 상대가 사이토라..
김여린(k_yrin)[1530.102] : 오
blackbear2543(blackbear2543)[1531.603] : RKWMD
crtree(crtree)[1532.005] : 좋다
crtree(crtree)[1534.319] : 조타조아
김여린(k_yrin)[1574.653] : ㅠ
blackbear2543(blackbear2543)[1574.66] : 아
crtree(crtree)[1578.87] : 아아..
kite0631(kite0631)[1603.81] : 아메이카님 경기에요?
crtree(crtree)[1613.743] : 설마..
F5GAWD(f5gawd)[1618.906] : 샹화는 안하실꺼에요
F5GAWD(f5gawd)[1621.824] : 감각이 너무 죽으셨음
crtree(crtree)[1622.274] : 흑뚜비
kite0631(kite0631)[1633.323] : 어허어....
kite0631(kite0631)[1640.505] : 좀 더 연습을 시켜드렸어야 하는데
crtree(crtree)[1678.326] : 으악 어케됬지
kite0631(kite0631)[1707.681] : 앗
kite0631(kite0631)[1710.734] : 쿠라 졌네요;
crtree(crtree)[1711.698] : 넘나무섭다
crtree(crtree)[1717.746] : 으악 쿠라님
crtree(crtree)[1722.198] : 패자조?
akeopo(akeopo)[1726.204] : ㄷㄷ 쿠라님 패자조라니
김여린(k_yrin)[1732.558] : 헐
crtree(crtree)[1734.549] : 갓스타...ㄷㄷ
crtree(crtree)[1745.557] : 와 좋다
김여린(k_yrin)[1753.157] : 이기자이기자!
akeopo(akeopo)[1753.505] : 사이토가 쩔긴 쩔었나보네
kite0631(kite0631)[1759.081] : 현무님도
kite0631(kite0631)[1761.264] : 패자조;;
김여린(k_yrin)[1763.812] : 헐
crtree(crtree)[1766.126] : ㄷㄷㄷ..;;
멜란지(kim30104)[1771.675] : djk
멜란지(kim30104)[1780.221] : 위즐님 공식채널 방송타시는듯
crtree(crtree)[1780.401] : 아메님은 분위기 좋게 간다
crtree(crtree)[1783.587] : 와 거의 잡았다
ChaosCube(chaoscube)[1790.17] : 아 ㅈ금 아메이카님?
crtree(crtree)[1790.408] : 위즐님 본방나오네요
kite0631(kite0631)[1792.662] : 오올
김여린(k_yrin)[1793.105] : 크
kite0631(kite0631)[1794.324] : 아메리카님
akeopo(akeopo)[1795.395] : 크 아메이카님
crtree(crtree)[1796.775] : 와 잡았다
akeopo(akeopo)[1804.949] : 미중년 노지컬을 보여주셨다
crtree(crtree)[1807.657] : 간만의 승전보
crtree(crtree)[1817.213] : ㅊㅋㅊㅋ
crtree(crtree)[1824.202] : 현장으로 볼래요
crtree(crtree)[1839.292] : 현무님 쿠라님 둘다 패자조?
crtree(crtree)[1851.345] : 왠 괴성이냐
blackbear2543(blackbear2543)[1855.6] : 위즐님 본방나와요
crtree(crtree)[1878.462] : 저게 뭔가요
crtree(crtree)[1884.836] : 도아육인가
akeopo(akeopo)[1889.445] : 패자조라도 할수 있습니다
akeopo(akeopo)[1901.904] : 링크오즈도 졌지만 리셋이 있으니
crtree(crtree)[1909.207] : 위즐님 뭔가 여유가 넘치는데..
바위군(aarctiacaja)[1966.597] : 다들 어찌된겨
바위군(aarctiacaja)[1969.637] : 저거 위즐님임?
crtree(crtree)[2040.925] : 현재 누가 경기중인가요
바위군(aarctiacaja)[2044.385] : 스페이스 탑 타키요
crtree(crtree)[2072.25] : 아뇨 보고싶은 경기 ㅎㅎ
crtree(crtree)[2080.072] : 한국 누구누구 경기중인지
김여린(k_yrin)[2123.624] : 아악님이당
김여린(k_yrin)[2140.618] : 오
crtree(crtree)[2142.97] : 오
crtree(crtree)[2155.667] : 유씨님 죽창을..
멜란지(kim30104)[2186.462] : 위즐님 잘하신다
멜란지(kim30104)[2192.281] : 해설 : 베리베리 솔리드 플레이
crtree(crtree)[2202.585] : 카야네 팀 유니폼이 기모노네
crtree(crtree)[2234.475] : 위즐님은 순조로운듯
crtree(crtree)[2258.022] : 와
crtree(crtree)[2260.593] : 초여유로 이겼다
akeopo(akeopo)[2274.214] : 털어버리셨다 위즐님
김여린(k_yrin)[2280.383] : 웰셀님 존멋..
crtree(crtree)[2282.076] : 중계자가 크레이지 윕퍼니쉬래
akeopo(akeopo)[2297.765] : 지금 어떤분 하고 계신건가요
crtree(crtree)[2304.883] : 유씨VS카야네
멜란지(kim30104)[2308.171] : 멋지다
바위군(aarctiacaja)[2309.574] : 카야네 vs 유씨
akeopo(akeopo)[2312.169] : 오오
crtree(crtree)[2320.937] : 위즐님 윕퍼니쉬 클라스
akeopo(akeopo)[2364.144] : 성유사부류 화이팅!!!
blackbear2543(blackbear2543)[2387.367] : 아이고
crtree(crtree)[2393.529] : 쿠라님 2:0으로 졌네
blackbear2543(blackbear2543)[2419.414] : 아
crtree(crtree)[2428.08] : 분노의 체인지
김여린(k_yrin)[2455.261] : 엌ㅋㅋㅋㅋㅋㅋ
akeopo(akeopo)[2456.74] : 지크를!?
김여린(k_yrin)[2504.83] : 오
blackbear2543(blackbear2543)[2506.535] : 나이스
akeopo(akeopo)[2511.578] : 크 3a4
Candela0720(candela0720)[2519.947] : 히튼인데 ㅋㅋㅋ
김여린(k_yrin)[2537.795] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
akeopo(akeopo)[2546.076] : ㅋㅋㅋㅋㅋㅋ 히튼님
crtree(crtree)[2547.168] : 히튼님 보여주세요
김여린(k_yrin)[2549.36] : 어쩐지 뭔가 익숙했어여
바위군(aarctiacaja)[2554.849] : 히튼형도 갔어?
crtree(crtree)[2567.575] : 히튼님 얼굴 보여주쎄요
crtree(crtree)[2588.862] : 넘짧아~~
바위군(aarctiacaja)[2592.94] : 히튼 귀엽다
blackbear2543(blackbear2543)[2637.033] : 아 ..
crtree(crtree)[2640.711] : 아아
akeopo(akeopo)[2642.636] : 아 아쉽다
crtree(crtree)[2664.688] : 유니폰 이쁘네
바위군(aarctiacaja)[2667.605] : 아깝 ㅎ
crtree(crtree)[2667.93] : 침통한 현무님
매드써커(sigul82)[2683.949] : 어떻게 되고 있나요
crtree(crtree)[2685.07] : 억양이 완전 한국인이네
akeopo(akeopo)[2690.444] : ㅋㅋㅋㅋㅋㅋㅋㅋ
akeopo(akeopo)[2708.59] : 히튼님 ㅋㅋㅋㅋㅋㅋ 진짜
BTSTG(btstg)[2708.782] : 히튼 한국어 너무 자연스러운데 ㅋㅋㅋ
akeopo(akeopo)[2714.578] : 한국인이얔ㅋㅋㅋㅋ
김여린(k_yrin)[2747.321] : 웰셀님 존멋
김여린(k_yrin)[2749.022] : ㅇㅈ
crtree(crtree)[2753.287] : 여유
김여린(k_yrin)[2768.535] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
crtree(crtree)[2770.713] : ㅋㅋㅋㅋㅋㅋ
crtree(crtree)[2776.1] : 왜케 구수하냐 ㅋㅋ
akeopo(akeopo)[2792.548] : ㅋㅋㅋㅋㅋㅋㅋ
아랑31(garou4)[2804.465] : 한 뚝배기 할것같은 한국어 구사ㅋㅋ
blackbear2543(blackbear2543)[2809.244] : 한국분들 다 끝났나요 ?
crtree(crtree)[2818.793] : 아악님 크타님 경기 남지 않았나요
Eliras0728(eliras0728)[2832.11] : 다음 경기는 누구?
akeopo(akeopo)[2833.179] : 아악님 크타님은 언제쯤?
BTSTG(btstg)[2840.78] : 아악님 이미 2승 하셨던데
BTSTG(btstg)[2846.743] : 고고싱
crtree(crtree)[2865.787] : 카야네한테 사진한방 찍짜고
김여린(k_yrin)[2866.089] : 아악니뮤
BTSTG(btstg)[2880.328] : 카구라님 목소리 너무 발랄한데
BTSTG(btstg)[2899.001] : 좋은 의미죠 ㅋㅋ
BTSTG(btstg)[2904.619] : 아메이카님의 패배 모습을 보여줘요 어서
blackbear2543(blackbear2543)[2925.037] : 아이고 말리셧네
BTSTG(btstg)[2926.323] : 잡기당하고 코쓱
BTSTG(btstg)[2942.614] : 코리안 투비를 보여줘여 아메이카님
바위군(aarctiacaja)[2942.729] : 션씨님 아메이카님 만날 각인데 ㅋㅋ
crtree(crtree)[2948.395] : 잘하면 션씨님 아메님 만나겠네
BTSTG(btstg)[2964.055] : 아메이카님 긴장했나 4BA 못 앉으시네
kite0631(kite0631)[2968.857] : 엌ㅋㅋㅋ
BTSTG(btstg)[2970.813] : 모니터 랙 있다던데 그거 땜에 그러시나
쿰쿠는강민(kumkunnkangmin)[2972.738] : 아악님 경기함
blackbear2543(blackbear2543)[2973.582] : 뭔가 플레이가 경직되신거같은데
kite0631(kite0631)[2976.215] : 션씨형이랑 아메님 만나면
김여린(k_yrin)[2977.31] : 헐
쿰쿠는강민(kumkunnkangmin)[2980.061] : 렉이 좀 그래요
kite0631(kite0631)[2981.112] : 팀장대결인가요?
쿰쿠는강민(kumkunnkangmin)[2987.639] : 미묘하게 느려요
crtree(crtree)[2990.384] : 플스렉인가요
crtree(crtree)[2994.333] : 피시로만 해서..
쿰쿠는강민(kumkunnkangmin)[2997.258] : 아뇨
akeopo(akeopo)[3001.998] : 아메이카님 화이팅
쿰쿠는강민(kumkunnkangmin)[3002.045] : 모니터렉이에요
crtree(crtree)[3011.39] : 모니터 뭐쓰길래...
ChaosCube(chaoscube)[3014.929] : 오 저 타키 잘하네
crtree(crtree)[3015.719] : 대회에서 모니터렉이..
김여린(k_yrin)[3029.746] : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
김여린(k_yrin)[3032.649] : 귀요미..
김여린(k_yrin)[3036.276] : 잘해라..
김여린(k_yrin)[3037.338] : ㅠㅠㅠㅠㅠㅠㅠ
쿰쿠는강민(kumkunnkangmin)[3047.399] : 무슨 되먹지도 않은 3D 모니터라서
쿰쿠는강민(kumkunnkangmin)[3052.435] : 렉 있는 것 같아요
crtree(crtree)[3054.651] : 버려진 아메이카
바위군(aarctiacaja)[3056.068] : 혹시 그거 소니꺼...
ChaosCube(chaoscube)[3058.623] : 사심방송인가욧
crtree(crtree)[3062.181] : 어디서 협찬받아서 쓰나보네..
akeopo(akeopo)[3063.215] : 대회는 tn을 써야 정상아닌가
ChaosCube(chaoscube)[3066.769] : 3D모니터라니 ㅋㅋㅋㅋ
김여린(k_yrin)[3067.047] : 제 사심이 한가득 담긴..
crtree(crtree)[3069.124] : 대회용 규정모니터 안쓰고
neoiori1(neoiori1)[3069.753] : ㅋㅋㅋ아악형홧팅 ㅋㅋ
ChaosCube(chaoscube)[3071.088] : 대회수듄
crtree(crtree)[3074.942] : 왜보 클라스..
김여린(k_yrin)[3076.575] : 아악님 화이팅ㅠㅠ
김여린(k_yrin)[3081.057] : 아악님 돌아오면 치킨 먹자..
kite0631(kite0631)[3095.601] : 치킨이 아악님을 응원합니다
김여린(k_yrin)[3100.41] : 치킨이 응원합니다!
김여린(k_yrin)[3102.048] : 치킨 대기중!
kite0631(kite0631)[3109.159] : 이거 꼭 이겨야 겠구만유!
김여린(k_yrin)[3114.835] : 마자요!!
김여린(k_yrin)[3124.66] : ㅠㅠㅠㅠ화면으로나마 보니 너무 좋네여
김여린(k_yrin)[3125.747] : 으어어어어
김여린(k_yrin)[3134.748] : 아악님 이겨조ㅠㅠ
BTSTG(btstg)[3163.334] : 왜 같이 안 가셨어요
김여린(k_yrin)[3181.333] : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ...
김여린(k_yrin)[3186.13] : 지금 이시기가 좀 바쁠시기라소...ㅁ
김여린(k_yrin)[3188.346] : 못갔슴다..
BTSTG(btstg)[3195.689] : 화면으로나마 같이 응원하죠 ㅋㅋ
김여린(k_yrin)[3198.788] : 네!!!
BTSTG(btstg)[3203.116] : 코리안 맥시를 보여줘!!
김여린(k_yrin)[3203.258] : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
쿰쿠는강민(kumkunnkangmin)[3203.448] : 아악님 2승만 하시라구욧
김여린(k_yrin)[3205.356] : 아악님 귀여워
김여린(k_yrin)[3208.689] : 볼살 귀여워
김여린(k_yrin)[3210.887] : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
blackbear2543(blackbear2543)[3214.971] : 아악님 2승만 하시라구요 !!
김여린(k_yrin)[3216.453] : 이겨라!!
BTSTG(btstg)[3223.152] : 그래서 아메이카님은 잊혀졌나요 ㅠㅠ
김여린(k_yrin)[3224.168] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
김여린(k_yrin)[3233.923] : 원래 팔은 다 안으로 굽는 법..
neoiori1(neoiori1)[3247.837] : ㅋㅋㅋㅋㅋㅋㅋ심안
crtree(crtree)[3252.188] : 잊혀진 남자..
BTSTG(btstg)[3263.746] : 뚝배기!
김여린(k_yrin)[3267.033] : 오오오
BTSTG(btstg)[3269.322] : ㅅㅅ
김여린(k_yrin)[3270.465] : ㅋㅋㅋㅋㅋㅋㅋㅋ악댄슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
kite0631(kite0631)[3270.544] : 아따
blackbear2543(blackbear2543)[3271.316] : 캬 2뜍뱌가'
kite0631(kite0631)[3272.796] : 악댄스까지
blackbear2543(blackbear2543)[3274.888] : 뚝배기
루시곰(luciess722)[3275.151] : 리썰이 팡팡!!
김여린(k_yrin)[3276.111] : 아따 거 참 찰지네
crtree(crtree)[3276.319] : 여기서도 악댄스를
kite0631(kite0631)[3276.532] : 마무리 편=안
akeopo(akeopo)[3277.082] : 아악댄스 ㅋㅋㅋㅋ
crtree(crtree)[3282.425] : 체어샷 대기중
BTSTG(btstg)[3292.052] : 투비 플레이가 아메이카님 비슷하네
김여린(k_yrin)[3301.202] : 아이구
blackbear2543(blackbear2543)[3302.809] : 아
blackbear2543(blackbear2543)[3306.497] : 비겁하게 총을쏘다니 !
akeopo(akeopo)[3308.972] : 카운터났다
BTSTG(btstg)[3315.931] : 투비도 잘하네
BTSTG(btstg)[3321.632] : 잘 앉네요 잘 보고
김여린(k_yrin)[3327.583] : 오오오
김여린(k_yrin)[3346.956] : 오오오오오
blackbear2543(blackbear2543)[3352.099] : 나이스 초쌍바
akeopo(akeopo)[3355.435] : 후와챠-
BTSTG(btstg)[3359.689] : 역시 쌍쌍바
김여린(k_yrin)[3373.843] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
김여린(k_yrin)[3385.505] : ㅠ
kite0631(kite0631)[3392.135] : 침착하게!
akeopo(akeopo)[3396.923] : 아니 뚜비 저거 자세잡기 앉고 때리는데도
kite0631(kite0631)[3397.782] : 파이팅!
akeopo(akeopo)[3404.093] : 후딜짧아서 가드가됨
blackbear2543(blackbear2543)[3423.525] : 와 강민당하는줄알고
김여린(k_yrin)[3426.638] : 아우 놀래라
blackbear2543(blackbear2543)[3427.617] : 놀랐네
김여린(k_yrin)[3449.205] : 아이고
김여린(k_yrin)[3452.492] : 잘해따 잘해따
kite0631(kite0631)[3453.871] : 아이고 지르셨네
blackbear2543(blackbear2543)[3455.154] : 아악님 2승만 하시라구요 ㅠㅠㅠ !
풍류지존(sepc12)[3457.863] : 지금어느분경기하시는건가요..?
김여린(k_yrin)[3461.017] : 아악님이요!
풍류지존(sepc12)[3466.972] : 아항...
풍류지존(sepc12)[3493.092] : 출근충이라쉬는시간에잠깐보는...ㅠ
김여린(k_yrin)[3500.718] : 크
crtree(crtree)[3506.314] : BibleThump BibleThump
김여린(k_yrin)[3526.793] : ㅠㅠ
blackbear2543(blackbear2543)[3528.545] : 뚜비잘하네 ;
김여린(k_yrin)[3529.655] : 아악님 긴장하지마..
풍류지존(sepc12)[3557.033] : 투비하시는분이 맥시에정보좀있으신분인듯상단기술 앉아서다때리네
김여린(k_yrin)[3575.571] : 오오오오
blackbear2543(blackbear2543)[3577.816] : 나이스
김여린(k_yrin)[3579.275] : 아악니뮤ㅠㅠㅠㅠㅠㅠㅠ
김여린(k_yrin)[3581.034] : 잘해써ㅠㅠㅠㅠㅠㅠㅠㅠ
blackbear2543(blackbear2543)[3582.592] : 아악님 이제 1승만 하시라고요 !
kite0631(kite0631)[3586.699] : 한판만 더!
kite0631(kite0631)[3589.483] : 힘내십쇼!
김여린(k_yrin)[3590.834] : 아악님 1승만 더 하시라구요!
kite0631(kite0631)[3591.453] : 차분하게!
crtree(crtree)[3597.466] : SwiftRage
풍류지존(sepc12)[3598.793] : 하지만알아도 어쩔수없는게맥시...
BTSTG(btstg)[3605.278] : 으악 일하느라 못 봄
Candela0720(candela0720)[3606.068] : 슬 개기다 깨지기시작했다
BTSTG(btstg)[3609.938] : 1:1인가요 1:0인가요
Candela0720(candela0720)[3615.682] : 2프레임차이라 찍기겜인거슬
kite0631(kite0631)[3617.913] : 1:1
ChaosCube(chaoscube)[3618.329] : 일대일입니다
BTSTG(btstg)[3621.003] : 으으
blackbear2543(blackbear2543)[3621.004] : 근대 뚜비가 계속 뚝배기 터지는거보면
BTSTG(btstg)[3623.047] : 힘내라~~
blackbear2543(blackbear2543)[3625.976] : 계속 앉다가 뚝배기깨지는거같은데
akeopo(akeopo)[3633.89] : 기본적으로 앉은뱅이인데
kite0631(kite0631)[3635.952] : 가드만 좀 더 굳게 하시고
akeopo(akeopo)[3639.125] : 보고 앉는거같진 않음
Candela0720(candela0720)[3639.503] : 첫판은 운이 좋았다고 봐야
kite0631(kite0631)[3641.858] : 시나리오대로 끌어가면
kite0631(kite0631)[3644.481] : 쉽게 이기실듯
김여린(k_yrin)[3658.264] : 오오오
blackbear2543(blackbear2543)[3660.544] : 나이스
BTSTG(btstg)[3661.447] : 투비 못 앉네 ㅋ
blackbear2543(blackbear2543)[3678.43] : 계속 앉다가 뚝배기깨지니 이제 포기한거같은데
blackbear2543(blackbear2543)[3692.278] : 아니네
blackbear2543(blackbear2543)[3697.257] : 계속 앉넼ㅋㅋㅋㅋ
BTSTG(btstg)[3699.704] : ㅋㅋㅋㅋ
김여린(k_yrin)[3704.767] : 오오오오
김여린(k_yrin)[3707.371] : 아악님 짜란다!!!
BTSTG(btstg)[3708.189] : 계속 앉네 이제 ㅋㅋㅋ
kite0631(kite0631)[3709.161] : 좋았다
Candela0720(candela0720)[3710.496] : 깨지기시작햇다
김여린(k_yrin)[3710.948] : 내새끼 잘한다!!!
BTSTG(btstg)[3713.103] : 뚝배기 발살 ㄱㄱ
Candela0720(candela0720)[3717.038] : 뚝배기 계속 꺠라
BTSTG(btstg)[3740.239] : 꺄악 리썰
BTSTG(btstg)[3752.115] : 쌍쌍바 제발
blackbear2543(blackbear2543)[3753.974] : 나이스
BTSTG(btstg)[3754.826] : ㅋㅋㅋㅋㅋ
김여린(k_yrin)[3754.869] : 오오오
blackbear2543(blackbear2543)[3757.307] : 나이스 -
BTSTG(btstg)[3758.3] : 역시 쌍쌍바
김여린(k_yrin)[3759.701] : 아악님 잘해써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
BTSTG(btstg)[3759.992] : ㅅㅅㅅㅅㅅ
바위군(aarctiacaja)[3763.044] : 브라보~
akeopo(akeopo)[3764.386] : 후와챠-
김여린(k_yrin)[3764.513] : 자래써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
crtree(crtree)[3766.699] : 승리의 쌍쌍바
김여린(k_yrin)[3766.873] : 으어어어ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
kite0631(kite0631)[3767.292] : 나이스!
akeopo(akeopo)[3769.203] : ㅅㅅㅅ 나이스
아랑31(garou4)[3772.485] : 쌍쌍바 지렸다ㅋㅋ
ChaosCube(chaoscube)[3781.845] : 아아켱 우승ㅇㅇㅇㅇ
BTSTG(btstg)[3781.953] : 역시 쌍쌍바야 맥시는
아랑31(garou4)[3783.076] : 역시 오키나와 절권도
kite0631(kite0631)[3783.611] : 멋지다~
BTSTG(btstg)[3786.791] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
kite0631(kite0631)[3788.113] : 아악님 너무 ㅁ찌다~~
Candela0720(candela0720)[3788.928] : 뭐?
crtree(crtree)[3789.179] : 누구지 저분은
neoiori1(neoiori1)[3790.437] : ㅅ ㅅ ㅅ ㅅ
바위군(aarctiacaja)[3791.238] : 저게 새로 장만한 유니폼임?
김여린(k_yrin)[3791.514] : 주금
바위군(aarctiacaja)[3792.822] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
BTSTG(btstg)[3795.009] : 머시땈ㅋㅋㅋㅋㅋㅋㅋㅋ
바위군(aarctiacaja)[3798.486] : 사랑하신댄다!!!
ChaosCube(chaoscube)[3798.811] : ㅋㅋㅋㅋㅋ엌ㅋㅋㅋ
kite0631(kite0631)[3802.099] : 쉔찬이든 카미조노든 다 나오라 그래!
아랑31(garou4)[3803.815] : 아악님
김여린(k_yrin)[3805.307] : 치킨 먹자!!!!!!!!!!!!
neoiori1(neoiori1)[3805.574] : 헉
매드써커(sigul82)[3819.29] : 다들 겜에서만 뵙다 실물을 보게되네요
kite0631(kite0631)[3853.779] : 션씨형 이기면
crtree(crtree)[3857.93] : 아메이카님 어케됬지
kite0631(kite0631)[3858.883] : 팀장대결 성사되는데
kite0631(kite0631)[3863.78] : 아메이카님 올라갔어요
kite0631(kite0631)[3864.826] : ㅋㅋㅋㅋ
crtree(crtree)[3872.829] : 그럼 션씨님이랑 붙게되나..ㄷㄷ
kite0631(kite0631)[3876.916] : 션씨형 이기면 아메이카님vs션씨형
kite0631(kite0631)[3878.352] : ㅋㅋㅋㅋㅋㅋ
BTSTG(btstg)[3885.027] : https://clips.twitch.tv/SpineyHelplessWebRitzMitz
crtree(crtree)[3893.553] : 한명은 떨어져야만 하는..
BTSTG(btstg)[3894.886] : 이런 건 클립이지 ㅋㅋ
바위군(aarctiacaja)[3898.999] : ㅋㅋㅋㅋ 박제당함
김여린(k_yrin)[3900.138] : 감사합니다
김여린(k_yrin)[3901.268] : 킼킼
blackbear2543(blackbear2543)[3945.705] : 잘하신다 ㄷㄷ
바위군(aarctiacaja)[3951.243] : 짐 누구임?
blackbear2543(blackbear2543)[3955.905] : 크타님 게롤트요
BTSTG(btstg)[3970.562] : 크타님 스타일에 아주 딱이지 게롤트 ㅋ
blackbear2543(blackbear2543)[3990.387] : 나이스
매드써커(sigul82)[3992.55] : 게롤트를 하네
BTSTG(btstg)[3993.721] : ㅅㅅ
ChaosCube(chaoscube)[4002.967] : 크타형 게룰트를하다니
blackbear2543(blackbear2543)[4008.141] : 크타님이랑 게롤트미러전하면
ChaosCube(chaoscube)[4008.578] : 매번달랔ㅋㅋ
blackbear2543(blackbear2543)[4010.986] : 당연히 질자신있음
kite0631(kite0631)[4026.309] : 플루토는 사쿠를 꺽는다치면
BTSTG(btstg)[4026.869] : 미나 멘탈 나갈 듯
매드써커(sigul82)[4027.845] : 맨날 라파엘 신콤보라고 자랑하더니 게롤트 ㅋㅋ
kite0631(kite0631)[4031.683] : 광마제이크랑 만나네요
ChaosCube(chaoscube)[4040.406] : 제이크도 패자?
blackbear2543(blackbear2543)[4040.456] : 제이크도 떨어졌구나
바위군(aarctiacaja)[4042.45] : 제이크 연승하더니 떨어졌나봄
ChaosCube(chaoscube)[4043.328] : 어이쿠
kite0631(kite0631)[4048.446] : 제이크 패자행
BTSTG(btstg)[4085.908] : 미나 불쌍해......
BTSTG(btstg)[4095.252] : 전부 딜캐 아니면 카운터로 맞고 있어
귀산(sivalis)[4098.331] : 앗 카구라님이 하시큰 거였두나
blackbear2543(blackbear2543)[4107.716] : 아-도 !
개굴차(frogcar)[4109.357] : 아-도
blackbear2543(blackbear2543)[4115.411] : 승리의 10F
kite0631(kite0631)[4124.207] : 에헤이
blackbear2543(blackbear2543)[4127.503] : ㄹㅇ 기0.5먹는다지만
kite0631(kite0631)[4128.923] : 성미나
blackbear2543(blackbear2543)[4130.061] : 고성능 10F
김여린(k_yrin)[4133.009] : 오오오
귀산(sivalis)[4152.647] : 다들 아직 탈락확정된 분은 없죠?
blackbear2543(blackbear2543)[4161.16] : 패자조는 가셔도 탈락확정은 아지깅요
kite0631(kite0631)[4162.553] : 넹 아직은
김여린(k_yrin)[4163.319] : 오오오오
blackbear2543(blackbear2543)[4163.742] : 5시부터 패자조
개굴차(frogcar)[4167.073] : 땡큐 오쿠보!
kite0631(kite0631)[4169.982] : 다들 패자조 진출정도로만
BTSTG(btstg)[4186.037] : ㅅㅅ
김여린(k_yrin)[4188.577] : 아악님 병원가라니까 말 드럽게 안듣더니..ㅠㅠ
귀산(sivalis)[4204.067] : 아악님은 어떻게 됐어요?
김여린(k_yrin)[4209.574] : 이겼서여
김여린(k_yrin)[4211.593] : 히히
crtree(crtree)[4213.487] : 글씨 잘보인다
김여린(k_yrin)[4215.683] : 앗뇽
crtree(crtree)[4218.86] : 한국인 힘내요
blackbear2543(blackbear2543)[4226.695] : 아악님 뚜비 뚝배기 계속 터트리면서 올라가심
김여린(k_yrin)[4231.163] : 아악님 귀여워
김여린(k_yrin)[4233.841] : 귀여워..
김여린(k_yrin)[4238.957] : 크고 소듕해
crtree(crtree)[4264.213] : 션씨 아메이카
김여린(k_yrin)[4264.74] : 네에
crtree(crtree)[4285.24] : 히튼님도 경기중
김여린(k_yrin)[4290.847] : 귀엽..
crtree(crtree)[4305.026] : 히튼 VS 캬야네 성사될지도
crtree(crtree)[4324.031] : 히튼 카야네 하면 중계해주세요
crtree(crtree)[4350.476] : BloodTrail
kite0631(kite0631)[4374.719] : 션형 경기인가요?
김여린(k_yrin)[4383.957] : 그런가봐여!
kite0631(kite0631)[4398.465] : 힘내라
kite0631(kite0631)[4402.868] : 션형 파이팅
kite0631(kite0631)[4408.46] : 집중하십셔
kite0631(kite0631)[4455.674] : 침착하게!
blackbear2543(blackbear2543)[4461.631] : 아이고
blackbear2543(blackbear2543)[4464.581] : 말리셨다
kite0631(kite0631)[4468.73] : 아이고
crtree(crtree)[4477.232] : 끝?
BTSTG(btstg)[4477.286] : 말리셨네..
crtree(crtree)[4480.341] : 아 두판다
김여린(k_yrin)[4483.046] : 아..
crtree(crtree)[4495.494] : 많이 올라갔는데..
개굴차(frogcar)[4512.777] : 상대 맥시가 철저하게 거리 두면서 해버리네요
crtree(crtree)[4512.967] : 내전은..
BTSTG(btstg)[4533.39] : 아메이카님 화이팅
crtree(crtree)[4535.691] : 복수를
BTSTG(btstg)[4609.322] : 카구라님 팔아프시겠는데
BTSTG(btstg)[4613.52] : 강민님이 좀 대신 들어라!!
blackbear2543(blackbear2543)[4630.562] : 이번에 누구 차례인가요
kite0631(kite0631)[4637.445] : 카구라님 고생이 많으십니다...(_ _)
바위군(aarctiacaja)[4639.844] : 이럴때 짐벌이 있어야되는데
BTSTG(btstg)[4642.834] : 션님을 이긴 맥시와 아메이카님
blackbear2543(blackbear2543)[4660.328] : 아메이카아조씨 성가년으로 하나
blackbear2543(blackbear2543)[4664.11] : 뚜비로하시는게 좋을거같은데
kite0631(kite0631)[4668.141] : 키셋팅중이라
kite0631(kite0631)[4671.229] : 성미나인듯
BTSTG(btstg)[4673.047] : 테스트만 미나로 하시겠죠?
blackbear2543(blackbear2543)[4690.877] : 그렇네요
crtree(crtree)[4693.086] : 이거이기면 5라운드 진출
개굴차(frogcar)[4715.903] : 아악님과의 특훈으로 그는 맥잘알이 되었을 것인가
blackbear2543(blackbear2543)[4748.531] : 아이고 오늘 뚜비들 뚝배기깨지는날인가
김여린(k_yrin)[4748.936] : 두둥
김여린(k_yrin)[4762.794] : 안돼..
멜란지(kim30104)[4764.401] : 짜다
crtree(crtree)[4765.604] : 저사람이 타모네기 제자라는
BTSTG(btstg)[4766.601] : 앙대..
crtree(crtree)[4777.977] : MADO라는 유저네요
blackbear2543(blackbear2543)[4799.082] : 나이스
김여린(k_yrin)[4802.543] : 크
kite0631(kite0631)[4803.95] : 영락없는 나-가
개굴차(frogcar)[4808.804] : 어쩐지 스타일이
개굴차(frogcar)[4817.247] : 타모네기류의 느낌이
blackbear2543(blackbear2543)[4832.935] : 나이스 횡
김여린(k_yrin)[4835.068] : 아메이카님 힘을내요!
blackbear2543(blackbear2543)[4847.659] : ㅅㅅ
김여린(k_yrin)[4851.213] : ㅅㅅ
crtree(crtree)[4851.986] : 와우
BTSTG(btstg)[4854.633] : ㅅㅅ
BTSTG(btstg)[4857.87] : 손 풀리셨나
blackbear2543(blackbear2543)[4883.92] : 나이스
개굴차(frogcar)[4888.439] : 성급한 CE
blackbear2543(blackbear2543)[4888.516] : 아니네 맞는줄
crtree(crtree)[4888.812] : 아
kite0631(kite0631)[4892.557] : 아니 이건 안 나이스....
김여린(k_yrin)[4894.252] : 침착해!
blackbear2543(blackbear2543)[4897.296] : CE들어간줄 ...
blackbear2543(blackbear2543)[4912.093] : 아이고 뚝배기
BTSTG(btstg)[4917.354] : 앗 안돼
BTSTG(btstg)[4923.6] : 뚝배기 넘나 무서운 것
blackbear2543(blackbear2543)[4924.223] : 아
김여린(k_yrin)[4929.04] : ㅠㅠ...
개굴차(frogcar)[4931.727] : 리버설 타이밍이 안좋으셨음
blackbear2543(blackbear2543)[4934.134] : 급하셨다
crtree(crtree)[4963.005] : 5라 가자..
BTSTG(btstg)[5004.665] : 한국 경기 거의 못 볼 뻔 했는데 그래도 카구라님 덕에 보게 되네요
김여린(k_yrin)[5005.169] : 아이고
김여린(k_yrin)[5011.296] : 카구라님 체고
BTSTG(btstg)[5014.569] : 아메이카님 힘내 ㅠㅠ
김여린(k_yrin)[5024.501] : 아메이카님 힘을내요!
blackbear2543(blackbear2543)[5031.734] : 아이고
blackbear2543(blackbear2543)[5038.681] : 아조씨 정신차려요
crtree(crtree)[5038.786] : 아앙대
BTSTG(btstg)[5044.891] : 맥시가 넘나 잘한데
Candela0720(candela0720)[5061.507] : ㅇㅇ 잘함 전캐릭다
blackbear2543(blackbear2543)[5061.744] : 나이스 윕퍼니시
Candela0720(candela0720)[5075.427] : 미츠로 지난 일본대회 2등한사람임
Candela0720(candela0720)[5077.548] : 타모네기 제자
blackbear2543(blackbear2543)[5097.167] : 가즈아
blackbear2543(blackbear2543)[5104.956] : 나이스
BTSTG(btstg)[5111.607] : ㅅㅅ
blackbear2543(blackbear2543)[5134.371] : 아 !
crtree(crtree)[5135.902] : 이판 따야한다
blackbear2543(blackbear2543)[5142.686] : 아이고 ...
crtree(crtree)[5146.007] : 아아..
BTSTG(btstg)[5147.51] : ㅠㅠ
crtree(crtree)[5150.801] : 졎잘싸
ChaosCube(chaoscube)[5151.767] : 아아 어쩐지
ChaosCube(chaoscube)[5172.118] : 잘하네여
crtree(crtree)[5172.52] : 드론쓰네
토비카게(flidia)[5189.397] : 보여주세요
crtree(crtree)[5191.687] : 해주면 봅니다
김여린(k_yrin)[5192.515] : 힘드시면 안하셔두돼여
akeopo(akeopo)[5193.855] : 네!
crtree(crtree)[5208.668] : 왜 저분들 다 패자조에
crtree(crtree)[5220.121] : 수고하십니다 BibleThump
바위군(aarctiacaja)[5223.886] : 그러고보니 나머지분들은 다 선수인데
바위군(aarctiacaja)[5228.229] : 저거 들고 있으라 하기도 그렇다 ㅋㅋㅋ
F5GAWD(f5gawd)[5236.755] : 이럴때 대용량 보조배터리가 좋은데
F5GAWD(f5gawd)[5241.119] : 20000mh
crtree(crtree)[5263.232] : 지금본방경기 승자가
crtree(crtree)[5266.939] : 아악님이랑 하네요
김여린(k_yrin)[5267.344] : 아악님!!
F5GAWD(f5gawd)[5268.521] : 파이팅
blackbear2543(blackbear2543)[5271.908] : 악조씨 2승만 하시라고요 !!!!!!
김여린(k_yrin)[5279.689] : 볼일보러가려다가 다시 앉습니다
ChaosCube(chaoscube)[5284.646] : 아아 까비
crtree(crtree)[5291.361] : 갔다오셔도 될듯한데
crtree(crtree)[5297.417] : 키테스트하고 하면
김여린(k_yrin)[5303.25] : 딴거 하러 가는거라소...
crtree(crtree)[5320.202] : ...
김여린(k_yrin)[5327.179] : 희희
김여린(k_yrin)[5335.19] : 아악님!!!!!!!!!!!!!!
김여린(k_yrin)[5340.686] : 귀여워..
김여린(k_yrin)[5342.158] : 앗녕..
crtree(crtree)[5362.762] : 현재 5라 진출자가 강민,위즐,크타 이렇게 3분인가..
김여린(k_yrin)[5371.909] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
김여린(k_yrin)[5376.929] : 귀여워..
바위군(aarctiacaja)[5379.636] : 강민님이 오늘 컨디션 짱인듯
BTSTG(btstg)[5383.415] : 귀여운 것 보소 ㅋㅋ
개굴차(frogcar)[5384.107] : 브로맨스...
김여린(k_yrin)[5387.81] : 아악님 귀여워..
김여린(k_yrin)[5389.983] : 브로맨스는 안돼여
김여린(k_yrin)[5393.07] : 안돼..
kite0631(kite0631)[5400.16] : 아악님 지크내성은
바위군(aarctiacaja)[5405.088] : 크....
kite0631(kite0631)[5405.632] : 제가 많이 길러드렸으므로
바위군(aarctiacaja)[5408.657] : 모든걸 가진 남자 강민
김여린(k_yrin)[5410.686] : ㅋㅋㅋㅋㅋ갓 카이트님!
crtree(crtree)[5411.963] : 도핑
kite0631(kite0631)[5412.445] : 승리가 점쳐집니다
BTSTG(btstg)[5417.807] : 넘나 부러운 것.. 내조받으면서 겜을 하다니
김여린(k_yrin)[5419.116] : 아악님 지크보면 이악물고해서
김여린(k_yrin)[5422.663] : 괜찮지않을까여
김여린(k_yrin)[5429.012] : 저도 여기있을때 열심히 먹였는데...
crtree(crtree)[5438.586] : 재워야 게임하는분도 있는데..
Candela0720(candela0720)[5443.086] : ㅋㅋㅋ
김여린(k_yrin)[5443.794] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ예?
Candela0720(candela0720)[5444.878] : 저기서도 ㅋㅋㅋ
김여린(k_yrin)[5462.057] : 아악님 화이팅이야!!
Candela0720(candela0720)[5473.634] : 가불 광캔으로 기선제압했다
김여린(k_yrin)[5489.224] : 이겨라 짝
BTSTG(btstg)[5496.865] : 화이팅~~
Candela0720(candela0720)[5502.514] : 가라 아악몬
멜란지(kim30104)[5519.938] : 맥시 잘 모르는 거 같은데
김여린(k_yrin)[5527.773] : 안돼ㅠㅠㅠㅠㅠㅠ
김여린(k_yrin)[5530.454] : 아악님 맞지마ㅠㅠㅠㅠㅠ
kite0631(kite0631)[5533.91] : 너무 생각을 꼬셨다...ㅠㅠ
BTSTG(btstg)[5534.637] : 앙대
blackbear2543(blackbear2543)[5536.199] : 아악님 진출만 하시라고요 !
leikas236rp(leikas236rp)[5536.315] : 죽음의 이지선다 걸려다가 3B에 터졋다
멜란지(kim30104)[5554.515] : 아닌가 ㅎ;
개굴차(frogcar)[5555.215] : 와 잘막는다
blackbear2543(blackbear2543)[5569.565] : 지크 잘막네 ;
BTSTG(btstg)[5574.121] : 지크 엄청 침착하네
멜란지(kim30104)[5577.819] : 잘막네
blackbear2543(blackbear2543)[5586.667] : 하지만 뚝배기
멜란지(kim30104)[5593.976] : 다행이다
멜란지(kim30104)[5614.742] : 굿
kite0631(kite0631)[5615.321] : 어흠
kite0631(kite0631)[5619.833] : 치프aa후딜....
crtree(crtree)[5621.168] : 조앗다
kite0631(kite0631)[5624.573] : 큰데 왜...
blackbear2543(blackbear2543)[5646.543] : 나이스 요광
김여린(k_yrin)[5652.239] : 자란다
개굴차(frogcar)[5654.077] : 페이스 올라온다
BTSTG(btstg)[5660.002] : ㅅㅅ
blackbear2543(blackbear2543)[5662.042] : 아악님 1라운드만 따시라고요 !
BTSTG(btstg)[5663.007] : 자란다 자란다
김여린(k_yrin)[5670.99] : 아악님!!
BTSTG(btstg)[5677.02] : 앙대....
blackbear2543(blackbear2543)[5688.555] : ㅅㅅ
김여린(k_yrin)[5702.833] : 아이구
blackbear2543(blackbear2543)[5703.84] : 아
멜란지(kim30104)[5706.016] : 아
BTSTG(btstg)[5708.196] : ㅠㅠ
개굴차(frogcar)[5708.306] : 아 요광 타이밍 아깝다
kite0631(kite0631)[5711.738] : 렉이 많이 심한가...'ㅅ';
kite0631(kite0631)[5719.185] : 리버스 이지를 못 막으실분이 아닌데
김여린(k_yrin)[5727.124] : 아악님...ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
김여린(k_yrin)[5737.967] : 어엇
BTSTG(btstg)[5739.172] : 티 타임을 티 타임이라고 통역했어
김여린(k_yrin)[5744.107] : 라파에루
blackbear2543(blackbear2543)[5746.261] : 앜파엘을
BTSTG(btstg)[5748.13] : 티 타임은 한국어고 티 타임은 일본언가
김여린(k_yrin)[5752.666] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
김여린(k_yrin)[5756.872] : 악파엘!!
김여린(k_yrin)[5790.582] : 악파엘!!
김여린(k_yrin)[5796.269] : 오오오
blackbear2543(blackbear2543)[5797.725] : ㅅㅅ
멜란지(kim30104)[5798.605] : 굿
멜란지(kim30104)[5800.826] : 죽음의 가위바위보
F5GAWD(f5gawd)[5803.664] : ㅋㅋㅋ 버튼 갈기기
BTSTG(btstg)[5804.119] : ㅅㅅ
김여린(k_yrin)[5832.134] : 안돼ㅠㅠ
김여린(k_yrin)[5840.445] : 오빠 이겨조..
BTSTG(btstg)[5853.387] : 홀랑
김여린(k_yrin)[5856.171] : 자란다!!
blackbear2543(blackbear2543)[5856.904] : ㅋㅋㅋㅋㅋㅋㅋ계속맞네
멜란지(kim30104)[5857.1] : ㅋㅋㅋㅋㅋㅋㅋㅋ
개굴차(frogcar)[5857.418] : 4연벙 ㅋㅋㅋㅋㅋㅋ
BTSTG(btstg)[5860.191] : ㅋㅋㅋㅋㅋㅋㅋㅋ
BTSTG(btstg)[5862.417] : 4연벙ㅋㅋㅋㅋㅋㅋㅋ
토비카게(flidia)[5870.605] : 카구라님도 더럽다고 할 정도의 패턴
토비카게(flidia)[5872.7] : 후..훌륭하다
blackbear2543(blackbear2543)[5877.771] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 몇번을 쓰시는겨
김여린(k_yrin)[5879.881] : 오빠!!
김여린(k_yrin)[5881.527] : 이겨라!!
crtree(crtree)[5894.714] : 에레강스
김여린(k_yrin)[5905.279] : 와아
멜란지(kim30104)[5906.555] : 캬
blackbear2543(blackbear2543)[5908.004] : 나이스
김여린(k_yrin)[5909.366] : 악댄스!
BTSTG(btstg)[5910.793] : ㅅㅅ
blackbear2543(blackbear2543)[5913.692] : 아악님 ! 1승만 더 하시라고요 !
BTSTG(btstg)[5915.886] : 좋아 1:1
김여린(k_yrin)[5916.911] : 아악님!!
김여린(k_yrin)[5919.033] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
김여린(k_yrin)[5920.755] : 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
개굴차(frogcar)[5923.842] : 브로맨스...
김여린(k_yrin)[5926.703] : 쓸데없이 훈훈하지맠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
토비카게(flidia)[5946.144] : 여린님의 자리를 위협하는 거 아닙니까 혹시...?
김여린(k_yrin)[5949.265] : 안돼여..
김여린(k_yrin)[5951.634] : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
김여린(k_yrin)[5955.838] : 내줄수없서요
blackbear2543(blackbear2543)[5977.45] : 말렸다 지크
leikas236rp(leikas236rp)[5978.219] : 후쿠오카행 게이바
개굴차(frogcar)[5985.648] : 상대가 프레 자세 파훼를 거의 모르네
blackbear2543(blackbear2543)[6005.383] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐여 저게
멜란지(kim30104)[6007.956] : ㅋㅋㅋㅋ
BTSTG(btstg)[6012.264] : 2타를 앉아 지크야 ㅋㅋㅋㅋ
김여린(k_yrin)[6016.399] : 오..
김여린(k_yrin)[6028.938] : 개웃기넼ㅋㅋㅋㅋ
crtree(crtree)[6032.135] : 너무 이른 세레모니
BTSTG(btstg)[6033.63] : 성급했닼ㅋㅋㅋ
blackbear2543(blackbear2543)[6036.339] : 리버설 엔딩
blackbear2543(blackbear2543)[6038.009] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
김여린(k_yrin)[6046.102] : 전략일지도...
blackbear2543(blackbear2543)[6054.043] : 내가 저 당하는기분을 알지 ...
crtree(crtree)[6054.083] : CE 피니쉬 모션대신 추한 악댄스로
BTSTG(btstg)[6057.884] : 2타를 앉아야돼 지크야 ㅋㅋ
멜란지(kim30104)[6059.17] : 라파엘 잘 꺼내셨다
김여린(k_yrin)[6084.406] : 크
blackbear2543(blackbear2543)[6088.264] : 크
BTSTG(btstg)[6090.47] : ㅅㅅ
김여린(k_yrin)[6092.247] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
crtree(crtree)[6093.337] : 5라
crtree(crtree)[6095.234] : 진출
김여린(k_yrin)[6097.589] : 우와아아아아아아아
토비카게(flidia)[6098.634] : ㅋㅋㅋㅋㅋㅋ
Chrocco80(chrocco80)[6099.711] : ㅋㅋㅋ
김여린(k_yrin)[6105.614] : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
김여린(k_yrin)[6106.921] : 사랑해!!!
개굴차(frogcar)[6107.833] : ㅋㅋㅋㅋㅋㅋㅋㅋ
BTSTG(btstg)[6108.908] : ㅋㅋㅋㅋㅋ
토비카게(flidia)[6112.991] : 워메 ㅋㅋㅋ
BTSTG(btstg)[6114.716] : 이건 클립 안 뜬다 ㅋㅋㅋ
Candela0720(candela0720)[6115.486] : 재수없어
토비카게(flidia)[6117.13] : 여기서 이렇게?
crtree(crtree)[6119.447] : 강민.위즐.크타.아악 5라 진출자
ChaosCube(chaoscube)[6119.64] : 아 재수어ㅃ다
바위군(aarctiacaja)[6125.085] : 자꾸 하니까 지겹다
김여린(k_yrin)[6129.552] : 아닠ㅋㅋㅋㅋㅋㅋㅋ
crtree(crtree)[6132.488] : 패자조 지옥에서 헤메일
김여린(k_yrin)[6132.734] : 저는 안지겹다구요!
ChaosCube(chaoscube)[6143.808] : 지겹습니다 암튼 지겨움!
BTSTG(btstg)[6144.929] : 잠시 쉬세요
BTSTG(btstg)[6148.297] : 배터리 보충 ㄱㄱ
김여린(k_yrin)[6154.477] : 보충!
blackbear2543(blackbear2543)[6154.661] : 지금 EVO 본방에 히튼 VS 카야네
crtree(crtree)[6156.463] : KonCha
kite0631(kite0631)[6159.473] : 배터리 보충겸 쉬십숑
BTSTG(btstg)[6161.259] : 배터리 보충하면서 쉬세요
김여린(k_yrin)[6162.672] : 빠빠이!
kite0631(kite0631)[6162.8] : 좀 있다가 뵈용
