<SAMI>
<HEAD>
<STYLE TYPE="text/css">
<!--
P { margin-left:8pt; margin-right:8pt; margin-bottom:2pt;
margin-top:2pt; font-size:20pt; text-align:center;
font-family:굴림, Arial; font-weight:bold; color:white;
background-color:black; }
.KRCC { Name:한국어; lang:ko-KR; SAMIType:CC; }
-->
</STYLE>
</HEAD>
<BODY>
<SYNC Start=68753><P Class=KRCC>
김여린(k_yrin) : 어어어
<SYNC Start=70486><P Class=KRCC>
김여린(k_yrin) : 어어어
<br>김여린(k_yrin) : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=82648><P Class=KRCC>
김여린(k_yrin) : 아악니뮤ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=98369><P Class=KRCC>
김여린(k_yrin) : ㅠㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=119845><P Class=KRCC>
김여린(k_yrin) : 이겨라짝
<SYNC Start=126530><P Class=KRCC>
blackbear2543(blackbear2543) : 지금 어느분 경기인가요 ?
<SYNC Start=132308><P Class=KRCC>
김여린(k_yrin) : 아악님이여!
<SYNC Start=137878><P Class=KRCC>
blackbear2543(blackbear2543) : 앜댄스 가즈아 !
<SYNC Start=143869><P Class=KRCC>
김여린(k_yrin) : 아악님 화이팅해조ㅠㅠㅠㅠ
<SYNC Start=168361><P Class=KRCC>
김여린(k_yrin) : 귀여워..
<SYNC Start=223124><P Class=KRCC>
akeopo(akeopo) : 이즈마쉬 경기하는거 보니까 잘하긴 잘하네요 진짜
<SYNC Start=229556><P Class=KRCC>
akeopo(akeopo) : 저사람 못하는캐릭이 뭐지
<SYNC Start=271812><P Class=KRCC>
akeopo(akeopo) : 앗...아악
<SYNC Start=284896><P Class=KRCC>
김여린(k_yrin) : 아악니뮤ㅠㅠㅠㅠㅠㅠ
<SYNC Start=298856><P Class=KRCC>
akeopo(akeopo) : 아악님 파이팅!!
<SYNC Start=308257><P Class=KRCC>
김여린(k_yrin) : 아악님 빠이팅!!!
<SYNC Start=315460><P Class=KRCC>
akeopo(akeopo) : 사검을 줘패고 진 아악댄스를 보여주세요
<SYNC Start=322217><P Class=KRCC>
blackbear2543(blackbear2543) : 앜댄스 세레모니 기대합니다
<SYNC Start=356018><P Class=KRCC>
김여린(k_yrin) : 아ㅠㅠㅠㅠㅠㅠ
<SYNC Start=356755><P Class=KRCC>
김여린(k_yrin) : 아ㅠㅠㅠㅠㅠㅠ
<br>blackbear2543(blackbear2543) : 아..
<SYNC Start=364641><P Class=KRCC>
akeopo(akeopo) : 리벤지만 겁나노리네
<SYNC Start=387159><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<SYNC Start=387525><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<br>김여린(k_yrin) : 오
<SYNC Start=392724><P Class=KRCC>
김여린(k_yrin) : 아악님!
<SYNC Start=400806><P Class=KRCC>
akeopo(akeopo) : 맥시 모르는데 리벤지각만 본다
<SYNC Start=411428><P Class=KRCC>
akeopo(akeopo) : 거나
<SYNC Start=435536><P Class=KRCC>
김여린(k_yrin) : 아ㅠㅠ
<SYNC Start=437656><P Class=KRCC>
김여린(k_yrin) : 아ㅠㅠ
<br>blackbear2543(blackbear2543) : 아이고 가드
<SYNC Start=439934><P Class=KRCC>
김여린(k_yrin) : 아ㅠㅠ
<br>blackbear2543(blackbear2543) : 아이고 가드
<br>멜란지(kim30104) : 아
<SYNC Start=442879><P Class=KRCC>
멜란지(kim30104) : 아
<br>akeopo(akeopo) : 아 저거 횡돌아야..
<SYNC Start=452433><P Class=KRCC>
김여린(k_yrin) : 오
<SYNC Start=454384><P Class=KRCC>
김여린(k_yrin) : 오
<br>blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋㅋ 나이스
<SYNC Start=455118><P Class=KRCC>
김여린(k_yrin) : 오
<br>blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋㅋ 나이스
<br>멜란지(kim30104) : ㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=457265><P Class=KRCC>
김여린(k_yrin) : 오
<br>blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋㅋ 나이스
<br>멜란지(kim30104) : ㅋㅋㅋㅋㅋㅋㅋ
<br>김여린(k_yrin) : 아악님!!!
<SYNC Start=458762><P Class=KRCC>
blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋㅋ 나이스
<br>멜란지(kim30104) : ㅋㅋㅋㅋㅋㅋㅋ
<br>김여린(k_yrin) : 아악님!!!
<br>akeopo(akeopo) : 3초쌍바 ㅋㅋㅋㅋ
<SYNC Start=458785><P Class=KRCC>
blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋㅋ 나이스
<br>멜란지(kim30104) : ㅋㅋㅋㅋㅋㅋㅋ
<br>김여린(k_yrin) : 아악님!!!
<br>akeopo(akeopo) : 3초쌍바 ㅋㅋㅋㅋ
<br>김여린(k_yrin) : 짜란다!!
<SYNC Start=509009><P Class=KRCC>
김여린(k_yrin) : 오오오
<SYNC Start=510964><P Class=KRCC>
김여린(k_yrin) : 오오오
<br>blackbear2543(blackbear2543) : 나이스
<SYNC Start=511172><P Class=KRCC>
김여린(k_yrin) : 오오오
<br>blackbear2543(blackbear2543) : 나이스
<br>멜란지(kim30104) : 휴
<SYNC Start=513399><P Class=KRCC>
김여린(k_yrin) : 오오오
<br>blackbear2543(blackbear2543) : 나이스
<br>멜란지(kim30104) : 휴
<br>akeopo(akeopo) : 크
<SYNC Start=524553><P Class=KRCC>
akeopo(akeopo) : 맥-강 갑시다
<SYNC Start=535663><P Class=KRCC>
김여린(k_yrin) : 이겨서 와라...
<SYNC Start=538481><P Class=KRCC>
김여린(k_yrin) : 이겨서 와라...
<br>김여린(k_yrin) : 맛있는거 사준다..
<SYNC Start=553593><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=554318><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>blackbear2543(blackbear2543) : 크 뚝배기
<SYNC Start=555337><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>blackbear2543(blackbear2543) : 크 뚝배기
<br>김여린(k_yrin) : 제발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=555640><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>blackbear2543(blackbear2543) : 크 뚝배기
<br>김여린(k_yrin) : 제발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>akeopo(akeopo) : 맥시 모른다 ㅋㅋㅋㅋㅋㅋ
<SYNC Start=558997><P Class=KRCC>
blackbear2543(blackbear2543) : 크 뚝배기
<br>김여린(k_yrin) : 제발ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>akeopo(akeopo) : 맥시 모른다 ㅋㅋㅋㅋㅋㅋ
<br>멜란지(kim30104) : 댄스 ㅋㅋㅋ
<SYNC Start=561268><P Class=KRCC>
멜란지(kim30104) : 댄스 ㅋㅋㅋ
<br>김여린(k_yrin) : 악댄슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=564134><P Class=KRCC>
김여린(k_yrin) : 악댄슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>akeopo(akeopo) : 제일 좋은 그림이다
<SYNC Start=566226><P Class=KRCC>
김여린(k_yrin) : 악댄슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>akeopo(akeopo) : 제일 좋은 그림이다
<br>blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋ
<SYNC Start=583481><P Class=KRCC>
blackbear2543(blackbear2543) : 가즈아아아아아아
<SYNC Start=583497><P Class=KRCC>
blackbear2543(blackbear2543) : 가즈아아아아아아
<br>김여린(k_yrin) : 긴장풀렸낭ㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=597978><P Class=KRCC>
onefdc(onefdc) : 임팩트 하고 3b 뭐지; 가장 애매한 선택을..
<SYNC Start=643172><P Class=KRCC>
blackbear2543(blackbear2543) : 아이고 짠손
<SYNC Start=643460><P Class=KRCC>
blackbear2543(blackbear2543) : 아이고 짠손
<br>김여린(k_yrin) : 아코
<SYNC Start=684253><P Class=KRCC>
김여린(k_yrin) : 오
<SYNC Start=685805><P Class=KRCC>
김여린(k_yrin) : 오
<br>blackbear2543(blackbear2543) : 나이스
<SYNC Start=686464><P Class=KRCC>
김여린(k_yrin) : 오
<br>blackbear2543(blackbear2543) : 나이스
<br>멜란지(kim30104) : 굿
<SYNC Start=688375><P Class=KRCC>
김여린(k_yrin) : 오
<br>blackbear2543(blackbear2543) : 나이스
<br>멜란지(kim30104) : 굿
<br>김여린(k_yrin) : 오오오오오오오오
<SYNC Start=692066><P Class=KRCC>
김여린(k_yrin) : 오오오오오오오오
<br>김여린(k_yrin) : 아악님ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=693135><P Class=KRCC>
김여린(k_yrin) : 오오오오오오오오
<br>김여린(k_yrin) : 아악님ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>akeopo(akeopo) : 승리의 2a+b
<SYNC Start=702333><P Class=KRCC>
akeopo(akeopo) : 아악님 화이팅
<SYNC Start=703519><P Class=KRCC>
akeopo(akeopo) : 아악님 화이팅
<br>김여린(k_yrin) : 잘해써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=704009><P Class=KRCC>
akeopo(akeopo) : 아악님 화이팅
<br>김여린(k_yrin) : 잘해써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>crtree(crtree) : 승.리
<SYNC Start=726912><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋ귀여워
<SYNC Start=731141><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋ귀여워
<br>kite0631(kite0631) : 엇
<SYNC Start=736883><P Class=KRCC>
akeopo(akeopo) : 아악댄스의 창시자
<SYNC Start=738937><P Class=KRCC>
akeopo(akeopo) : 아악댄스의 창시자
<br>kite0631(kite0631) : 관광가신줄 알고!
<SYNC Start=741967><P Class=KRCC>
kite0631(kite0631) : 관광가신줄 알고!
<br>kite0631(kite0631) : 안보고 있었는데
<SYNC Start=743888><P Class=KRCC>
kite0631(kite0631) : 관광가신줄 알고!
<br>kite0631(kite0631) : 안보고 있었는데
<br>kite0631(kite0631) : 이런...orz
<SYNC Start=748336><P Class=KRCC>
kite0631(kite0631) : 이런...orz
<br>blackbear2543(blackbear2543) : 크타님 게롤트신가
<SYNC Start=767534><P Class=KRCC>
akeopo(akeopo) : 크타님 첫상대가 요시라 들었어요
<SYNC Start=782305><P Class=KRCC>
akeopo(akeopo) : 그래서 제가 캐매방에 싹둑님까지 불러서 만당상대 해드림
<SYNC Start=795608><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 아악님 우찌됨?
<SYNC Start=803993><P Class=KRCC>
blackbear2543(blackbear2543) : 아악님 올라가심
<SYNC Start=806432><P Class=KRCC>
blackbear2543(blackbear2543) : 아악님 올라가심
<br>쿰쿠는강민(kumkunnkangmin) : 유씨님 카가미 상대로 승
<SYNC Start=814791><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 아악 땐스 췄나요
<SYNC Start=817302><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 아악 땐스 췄나요
<br>쿰쿠는강민(kumkunnkangmin) : ㅋㅋㅋ
<SYNC Start=817316><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 아악 땐스 췄나요
<br>쿰쿠는강민(kumkunnkangmin) : ㅋㅋㅋ
<br>멜란지(kim30104) : 나이스
<SYNC Start=817426><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 아악 땐스 췄나요
<br>쿰쿠는강민(kumkunnkangmin) : ㅋㅋㅋ
<br>멜란지(kim30104) : 나이스
<br>김여린(k_yrin) : 넹
<SYNC Start=818285><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 아악 땐스 췄나요
<br>쿰쿠는강민(kumkunnkangmin) : ㅋㅋㅋ
<br>멜란지(kim30104) : 나이스
<br>김여린(k_yrin) : 넹
<br>blackbear2543(blackbear2543) : 넼ㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=818623><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 아악 땐스 췄나요
<br>쿰쿠는강민(kumkunnkangmin) : ㅋㅋㅋ
<br>멜란지(kim30104) : 나이스
<br>김여린(k_yrin) : 넹
<br>blackbear2543(blackbear2543) : 넼ㅋㅋㅋㅋㅋㅋㅋ
<br>akeopo(akeopo) : 유씨님 이기셨다구요?
<SYNC Start=819330><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 아악 땐스 췄나요
<br>쿰쿠는강민(kumkunnkangmin) : ㅋㅋㅋ
<br>멜란지(kim30104) : 나이스
<br>김여린(k_yrin) : 넹
<br>blackbear2543(blackbear2543) : 넼ㅋㅋㅋㅋㅋㅋㅋ
<br>akeopo(akeopo) : 유씨님 이기셨다구요?
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=823142><P Class=KRCC>
blackbear2543(blackbear2543) : 넼ㅋㅋㅋㅋㅋㅋㅋ
<br>akeopo(akeopo) : 유씨님 이기셨다구요?
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>쿰쿠는강민(kumkunnkangmin) : 네
<SYNC Start=825535><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 네
<br>akeopo(akeopo) : 와 쩐다
<SYNC Start=828731><P Class=KRCC>
akeopo(akeopo) : 와 쩐다
<br>kite0631(kite0631) : ㅋㅋㅋㅋ
<SYNC Start=832252><P Class=KRCC>
kite0631(kite0631) : ㅋㅋㅋㅋ
<br>kite0631(kite0631) : 카야네 만나러....
<SYNC Start=832665><P Class=KRCC>
kite0631(kite0631) : ㅋㅋㅋㅋ
<br>kite0631(kite0631) : 카야네 만나러....
<br>akeopo(akeopo) : 성유사부류!
<SYNC Start=839519><P Class=KRCC>
akeopo(akeopo) : 보여주러 가셔야!
<SYNC Start=841379><P Class=KRCC>
akeopo(akeopo) : 보여주러 가셔야!
<br>blackbear2543(blackbear2543) : 나이스 이르덴
<SYNC Start=865644><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 카야네 또 코스프레 하고 왔네ㅡㅡ;;
<SYNC Start=867979><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 카야네 또 코스프레 하고 왔네ㅡㅡ;;
<br>blackbear2543(blackbear2543) : 나이스
<SYNC Start=869660><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 카야네 또 코스프레 하고 왔네ㅡㅡ;;
<br>blackbear2543(blackbear2543) : 나이스
<br>멜란지(kim30104) : 굿
<SYNC Start=881355><P Class=KRCC>
akeopo(akeopo) : 크 쩔었다
<SYNC Start=885095><P Class=KRCC>
akeopo(akeopo) : 크 쩔었다
<br>김여린(k_yrin) : 크
<SYNC Start=898608><P Class=KRCC>
akeopo(akeopo) : 크타님 응원합니다 다 박살내버려요
<SYNC Start=966896><P Class=KRCC>
crtree(crtree) : 여유
<SYNC Start=969605><P Class=KRCC>
crtree(crtree) : 여유
<br>김여린(k_yrin) : 크
<SYNC Start=972394><P Class=KRCC>
김여린(k_yrin) : 크
<br>김여린(k_yrin) : 멋져부러
<SYNC Start=978207><P Class=KRCC>
akeopo(akeopo) : 크 매너
<SYNC Start=992886><P Class=KRCC>
김여린(k_yrin) : 빠이팅!
<SYNC Start=996083><P Class=KRCC>
김여린(k_yrin) : 빠이팅!
<br>blackbear2543(blackbear2543) : 아메이카아조씨 어디있어요
<SYNC Start=996463><P Class=KRCC>
김여린(k_yrin) : 빠이팅!
<br>blackbear2543(blackbear2543) : 아메이카아조씨 어디있어요
<br>akeopo(akeopo) : 화이팅
<SYNC Start=999412><P Class=KRCC>
blackbear2543(blackbear2543) : 아메이카아조씨 어디있어요
<br>akeopo(akeopo) : 화이팅
<br>crtree(crtree) : VoHiYo
<SYNC Start=1001401><P Class=KRCC>
akeopo(akeopo) : 화이팅
<br>crtree(crtree) : VoHiYo
<br>blackbear2543(blackbear2543) : 아메이카아조씨도 3시경기아닌가
<SYNC Start=1004696><P Class=KRCC>
blackbear2543(blackbear2543) : 아메이카아조씨도 3시경기아닌가
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=1007881><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>akeopo(akeopo) : ㅋㅋㅋㅋㅋㅋ
<SYNC Start=1009110><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>akeopo(akeopo) : ㅋㅋㅋㅋㅋㅋ
<br>kite0631(kite0631) : 위즐선생!
<SYNC Start=1013905><P Class=KRCC>
kite0631(kite0631) : 위즐선생!
<br>crtree(crtree) : 오 본방!
<SYNC Start=1014317><P Class=KRCC>
crtree(crtree) : 오 본방!
<br>kite0631(kite0631) : 결승 가즈아~
<SYNC Start=1015705><P Class=KRCC>
crtree(crtree) : 오 본방!
<br>kite0631(kite0631) : 결승 가즈아~
<br>김여린(k_yrin) : 센세!
<SYNC Start=1017694><P Class=KRCC>
crtree(crtree) : 오 본방!
<br>kite0631(kite0631) : 결승 가즈아~
<br>김여린(k_yrin) : 센세!
<br>blackbear2543(blackbear2543) : 크 본방
<SYNC Start=1018115><P Class=KRCC>
crtree(crtree) : 오 본방!
<br>kite0631(kite0631) : 결승 가즈아~
<br>김여린(k_yrin) : 센세!
<br>blackbear2543(blackbear2543) : 크 본방
<br>akeopo(akeopo) : 위즐님!
<SYNC Start=1023640><P Class=KRCC>
crtree(crtree) : 긴장되것다..
<SYNC Start=1034005.0000000001><P Class=KRCC>
김여린(k_yrin) : 넹!
<SYNC Start=1041313.0000000001><P Class=KRCC>
crtree(crtree) : 현장의 맛
<SYNC Start=1051834><P Class=KRCC>
김여린(k_yrin) : 얼굴엨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=1055208><P Class=KRCC>
김여린(k_yrin) : 얼굴엨ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>blackbear2543(blackbear2543) : 카구라 센세 아메이카아조씨 어디있어요 소식이없음
<SYNC Start=1070345><P Class=KRCC>
kite0631(kite0631) : 아메이카님 아메리카 가셨나요?
<SYNC Start=1076056><P Class=KRCC>
blackbear2543(blackbear2543) : 아메이카님 어디가셔씀
<SYNC Start=1077321><P Class=KRCC>
blackbear2543(blackbear2543) : 아메이카님 어디가셔씀
<br>김여린(k_yrin) : 사람보소..ㅎㄷㄷ
<SYNC Start=1196644><P Class=KRCC>
blackbear2543(blackbear2543) : 정신차려요 아좄;ㅣ
<SYNC Start=1203085><P Class=KRCC>
blackbear2543(blackbear2543) : 노지컬의 힘을
<SYNC Start=1205856><P Class=KRCC>
blackbear2543(blackbear2543) : 노지컬의 힘을
<br>blackbear2543(blackbear2543) : 굿
<SYNC Start=1205985><P Class=KRCC>
blackbear2543(blackbear2543) : 노지컬의 힘을
<br>blackbear2543(blackbear2543) : 굿
<br>crtree(crtree) : 역습
<SYNC Start=1210846><P Class=KRCC>
blackbear2543(blackbear2543) : 굿
<br>crtree(crtree) : 역습
<br>crtree(crtree) : 잘한다
<SYNC Start=1239838><P Class=KRCC>
김여린(k_yrin) : 빠이팅!!!
<SYNC Start=1264378><P Class=KRCC>
blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=1268320><P Class=KRCC>
blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>blackbear2543(blackbear2543) : 아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=1269427><P Class=KRCC>
blackbear2543(blackbear2543) : 아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>crtree(crtree) : 아
<SYNC Start=1271363><P Class=KRCC>
blackbear2543(blackbear2543) : 아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>crtree(crtree) : 아
<br>김여린(k_yrin) : 몸부림이..
<SYNC Start=1272265><P Class=KRCC>
blackbear2543(blackbear2543) : 아 ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>crtree(crtree) : 아
<br>김여린(k_yrin) : 몸부림이..
<br>crtree(crtree) : 아쉽
<SYNC Start=1288529><P Class=KRCC>
김여린(k_yrin) : 크
<SYNC Start=1288601><P Class=KRCC>
김여린(k_yrin) : 크
<br>blackbear2543(blackbear2543) : 나이스
<SYNC Start=1289442><P Class=KRCC>
김여린(k_yrin) : 크
<br>blackbear2543(blackbear2543) : 나이스
<br>crtree(crtree) : 조으다
<SYNC Start=1292422><P Class=KRCC>
김여린(k_yrin) : 크
<br>blackbear2543(blackbear2543) : 나이스
<br>crtree(crtree) : 조으다
<br>김여린(k_yrin) : ㄴㅇㅅ
<SYNC Start=1324110><P Class=KRCC>
crtree(crtree) : 아메님 1차전 상대가 좀 잘하는 사람 아니였나
<SYNC Start=1338460><P Class=KRCC>
김여린(k_yrin) : 오
<SYNC Start=1339480><P Class=KRCC>
김여린(k_yrin) : 오
<br>김여린(k_yrin) : 오오오
<SYNC Start=1341438><P Class=KRCC>
김여린(k_yrin) : 오
<br>김여린(k_yrin) : 오오오
<br>blackbear2543(blackbear2543) : 아니무스랑 분이시네요
<SYNC Start=1346277><P Class=KRCC>
blackbear2543(blackbear2543) : 아니무스랑 분이시네요
<br>blackbear2543(blackbear2543) : ANIMUS
<SYNC Start=1358891><P Class=KRCC>
crtree(crtree) : 한판 딴건가
<SYNC Start=1363515><P Class=KRCC>
crtree(crtree) : 한판 딴건가
<br>blackbear2543(blackbear2543) : 한판따신듯
<SYNC Start=1365394><P Class=KRCC>
blackbear2543(blackbear2543) : 한판따신듯
<br>김여린(k_yrin) : 그런거같아여
<SYNC Start=1384577><P Class=KRCC>
crtree(crtree) : 이거 다봐요
<SYNC Start=1387462><P Class=KRCC>
crtree(crtree) : 이거 다봐요
<br>김여린(k_yrin) : 편하신대루 ㅇㅅㅇ!
<SYNC Start=1388372><P Class=KRCC>
crtree(crtree) : 이거 다봐요
<br>김여린(k_yrin) : 편하신대루 ㅇㅅㅇ!
<br>blackbear2543(blackbear2543) : 아 쿠저씨 경기도 재밌을거같은데 일단 이거부터
<SYNC Start=1389326><P Class=KRCC>
crtree(crtree) : 이거 다봐요
<br>김여린(k_yrin) : 편하신대루 ㅇㅅㅇ!
<br>blackbear2543(blackbear2543) : 아 쿠저씨 경기도 재밌을거같은데 일단 이거부터
<br>crtree(crtree) : 보고 이동해욤
<SYNC Start=1407999><P Class=KRCC>
blackbear2543(blackbear2543) : 사실 수장님보단 아메이카님이 더 걱정됨
<SYNC Start=1412133><P Class=KRCC>
blackbear2543(blackbear2543) : 사실 수장님보단 아메이카님이 더 걱정됨
<br>blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=1425731><P Class=KRCC>
blackbear2543(blackbear2543) : 아
<SYNC Start=1427234><P Class=KRCC>
blackbear2543(blackbear2543) : 아
<br>김여린(k_yrin) : ㅠ
<SYNC Start=1440766><P Class=KRCC>
crtree(crtree) : 아니무스 현무님이쓴 참가자에서 주요체크중한명이던데
<SYNC Start=1442954><P Class=KRCC>
crtree(crtree) : 아니무스 현무님이쓴 참가자에서 주요체크중한명이던데
<br>blackbear2543(blackbear2543) : 나이스
<SYNC Start=1457117><P Class=KRCC>
crtree(crtree) : 와우
<SYNC Start=1462247><P Class=KRCC>
김여린(k_yrin) : 크
<SYNC Start=1474863><P Class=KRCC>
crtree(crtree) : 글로벌 유명인
<SYNC Start=1483688><P Class=KRCC>
crtree(crtree) : 실은 상대가 사이토라..
<SYNC Start=1530102><P Class=KRCC>
김여린(k_yrin) : 오
<SYNC Start=1531603><P Class=KRCC>
김여린(k_yrin) : 오
<br>blackbear2543(blackbear2543) : RKWMD
<SYNC Start=1532005><P Class=KRCC>
김여린(k_yrin) : 오
<br>blackbear2543(blackbear2543) : RKWMD
<br>crtree(crtree) : 좋다
<SYNC Start=1534319><P Class=KRCC>
김여린(k_yrin) : 오
<br>blackbear2543(blackbear2543) : RKWMD
<br>crtree(crtree) : 좋다
<br>crtree(crtree) : 조타조아
<SYNC Start=1574653><P Class=KRCC>
김여린(k_yrin) : ㅠ
<SYNC Start=1574660><P Class=KRCC>
김여린(k_yrin) : ㅠ
<br>blackbear2543(blackbear2543) : 아
<SYNC Start=1578870><P Class=KRCC>
김여린(k_yrin) : ㅠ
<br>blackbear2543(blackbear2543) : 아
<br>crtree(crtree) : 아아..
<SYNC Start=1603810><P Class=KRCC>
kite0631(kite0631) : 아메이카님 경기에요?
<SYNC Start=1613743><P Class=KRCC>
crtree(crtree) : 설마..
<SYNC Start=1618906><P Class=KRCC>
F5GAWD(f5gawd) : 샹화는 안하실꺼에요
<SYNC Start=1621824><P Class=KRCC>
F5GAWD(f5gawd) : 샹화는 안하실꺼에요
<br>F5GAWD(f5gawd) : 감각이 너무 죽으셨음
<SYNC Start=1622274><P Class=KRCC>
F5GAWD(f5gawd) : 샹화는 안하실꺼에요
<br>F5GAWD(f5gawd) : 감각이 너무 죽으셨음
<br>crtree(crtree) : 흑뚜비
<SYNC Start=1633323><P Class=KRCC>
kite0631(kite0631) : 어허어....
<SYNC Start=1640505><P Class=KRCC>
kite0631(kite0631) : 좀 더 연습을 시켜드렸어야 하는데
<SYNC Start=1678326><P Class=KRCC>
crtree(crtree) : 으악 어케됬지
<SYNC Start=1707681><P Class=KRCC>
kite0631(kite0631) : 앗
<SYNC Start=1710734><P Class=KRCC>
kite0631(kite0631) : 앗
<br>kite0631(kite0631) : 쿠라 졌네요;
<SYNC Start=1711698><P Class=KRCC>
kite0631(kite0631) : 앗
<br>kite0631(kite0631) : 쿠라 졌네요;
<br>crtree(crtree) : 넘나무섭다
<SYNC Start=1717746><P Class=KRCC>
crtree(crtree) : 으악 쿠라님
<SYNC Start=1722198><P Class=KRCC>
crtree(crtree) : 으악 쿠라님
<br>crtree(crtree) : 패자조?
<SYNC Start=1726204><P Class=KRCC>
crtree(crtree) : 패자조?
<br>akeopo(akeopo) : ㄷㄷ 쿠라님 패자조라니
<SYNC Start=1732558><P Class=KRCC>
김여린(k_yrin) : 헐
<SYNC Start=1734549><P Class=KRCC>
김여린(k_yrin) : 헐
<br>crtree(crtree) : 갓스타...ㄷㄷ
<SYNC Start=1745557><P Class=KRCC>
crtree(crtree) : 와 좋다
<SYNC Start=1753157><P Class=KRCC>
김여린(k_yrin) : 이기자이기자!
<SYNC Start=1753505><P Class=KRCC>
김여린(k_yrin) : 이기자이기자!
<br>akeopo(akeopo) : 사이토가 쩔긴 쩔었나보네
<SYNC Start=1759081><P Class=KRCC>
kite0631(kite0631) : 현무님도
<SYNC Start=1761264><P Class=KRCC>
kite0631(kite0631) : 현무님도
<br>kite0631(kite0631) : 패자조;;
<SYNC Start=1763812><P Class=KRCC>
kite0631(kite0631) : 현무님도
<br>kite0631(kite0631) : 패자조;;
<br>김여린(k_yrin) : 헐
<SYNC Start=1766126><P Class=KRCC>
kite0631(kite0631) : 패자조;;
<br>김여린(k_yrin) : 헐
<br>crtree(crtree) : ㄷㄷㄷ..;;
<SYNC Start=1771675><P Class=KRCC>
멜란지(kim30104) : djk
<SYNC Start=1780221><P Class=KRCC>
멜란지(kim30104) : 위즐님 공식채널 방송타시는듯
<SYNC Start=1780401><P Class=KRCC>
멜란지(kim30104) : 위즐님 공식채널 방송타시는듯
<br>crtree(crtree) : 아메님은 분위기 좋게 간다
<SYNC Start=1783587><P Class=KRCC>
멜란지(kim30104) : 위즐님 공식채널 방송타시는듯
<br>crtree(crtree) : 아메님은 분위기 좋게 간다
<br>crtree(crtree) : 와 거의 잡았다
<SYNC Start=1790170><P Class=KRCC>
ChaosCube(chaoscube) : 아 ㅈ금 아메이카님?
<SYNC Start=1790408><P Class=KRCC>
ChaosCube(chaoscube) : 아 ㅈ금 아메이카님?
<br>crtree(crtree) : 위즐님 본방나오네요
<SYNC Start=1792662><P Class=KRCC>
ChaosCube(chaoscube) : 아 ㅈ금 아메이카님?
<br>crtree(crtree) : 위즐님 본방나오네요
<br>kite0631(kite0631) : 오올
<SYNC Start=1793105><P Class=KRCC>
ChaosCube(chaoscube) : 아 ㅈ금 아메이카님?
<br>crtree(crtree) : 위즐님 본방나오네요
<br>kite0631(kite0631) : 오올
<br>김여린(k_yrin) : 크
<SYNC Start=1794324><P Class=KRCC>
ChaosCube(chaoscube) : 아 ㅈ금 아메이카님?
<br>crtree(crtree) : 위즐님 본방나오네요
<br>kite0631(kite0631) : 오올
<br>김여린(k_yrin) : 크
<br>kite0631(kite0631) : 아메리카님
<SYNC Start=1795395><P Class=KRCC>
crtree(crtree) : 위즐님 본방나오네요
<br>kite0631(kite0631) : 오올
<br>김여린(k_yrin) : 크
<br>kite0631(kite0631) : 아메리카님
<br>akeopo(akeopo) : 크 아메이카님
<SYNC Start=1796775><P Class=KRCC>
kite0631(kite0631) : 오올
<br>김여린(k_yrin) : 크
<br>kite0631(kite0631) : 아메리카님
<br>akeopo(akeopo) : 크 아메이카님
<br>crtree(crtree) : 와 잡았다
<SYNC Start=1804949><P Class=KRCC>
akeopo(akeopo) : 미중년 노지컬을 보여주셨다
<SYNC Start=1807657><P Class=KRCC>
akeopo(akeopo) : 미중년 노지컬을 보여주셨다
<br>crtree(crtree) : 간만의 승전보
<SYNC Start=1817213><P Class=KRCC>
crtree(crtree) : ㅊㅋㅊㅋ
<SYNC Start=1824202><P Class=KRCC>
crtree(crtree) : 현장으로 볼래요
<SYNC Start=1839292><P Class=KRCC>
crtree(crtree) : 현무님 쿠라님 둘다 패자조?
<SYNC Start=1851345><P Class=KRCC>
crtree(crtree) : 왠 괴성이냐
<SYNC Start=1855600><P Class=KRCC>
crtree(crtree) : 왠 괴성이냐
<br>blackbear2543(blackbear2543) : 위즐님 본방나와요
<SYNC Start=1878462><P Class=KRCC>
crtree(crtree) : 저게 뭔가요
<SYNC Start=1884836><P Class=KRCC>
crtree(crtree) : 도아육인가
<SYNC Start=1889445><P Class=KRCC>
crtree(crtree) : 도아육인가
<br>akeopo(akeopo) : 패자조라도 할수 있습니다
<SYNC Start=1901904><P Class=KRCC>
akeopo(akeopo) : 링크오즈도 졌지만 리셋이 있으니
<SYNC Start=1909207><P Class=KRCC>
crtree(crtree) : 위즐님 뭔가 여유가 넘치는데..
<SYNC Start=1966597><P Class=KRCC>
바위군(aarctiacaja) : 다들 어찌된겨
<SYNC Start=1969637><P Class=KRCC>
바위군(aarctiacaja) : 다들 어찌된겨
<br>바위군(aarctiacaja) : 저거 위즐님임?
<SYNC Start=2040925><P Class=KRCC>
crtree(crtree) : 현재 누가 경기중인가요
<SYNC Start=2044385><P Class=KRCC>
crtree(crtree) : 현재 누가 경기중인가요
<br>바위군(aarctiacaja) : 스페이스 탑 타키요
<SYNC Start=2072250><P Class=KRCC>
crtree(crtree) : 아뇨 보고싶은 경기 ㅎㅎ
<SYNC Start=2080072><P Class=KRCC>
crtree(crtree) : 한국 누구누구 경기중인지
<SYNC Start=2123624><P Class=KRCC>
김여린(k_yrin) : 아악님이당
<SYNC Start=2140618><P Class=KRCC>
김여린(k_yrin) : 오
<SYNC Start=2142970><P Class=KRCC>
김여린(k_yrin) : 오
<br>crtree(crtree) : 오
<SYNC Start=2155667><P Class=KRCC>
crtree(crtree) : 유씨님 죽창을..
<SYNC Start=2186462><P Class=KRCC>
멜란지(kim30104) : 위즐님 잘하신다
<SYNC Start=2192281><P Class=KRCC>
멜란지(kim30104) : 해설 : 베리베리 솔리드 플레이
<SYNC Start=2202585><P Class=KRCC>
crtree(crtree) : 카야네 팀 유니폼이 기모노네
<SYNC Start=2234475><P Class=KRCC>
crtree(crtree) : 위즐님은 순조로운듯
<SYNC Start=2258022><P Class=KRCC>
crtree(crtree) : 와
<SYNC Start=2260593><P Class=KRCC>
crtree(crtree) : 와
<br>crtree(crtree) : 초여유로 이겼다
<SYNC Start=2274214><P Class=KRCC>
akeopo(akeopo) : 털어버리셨다 위즐님
<SYNC Start=2280383><P Class=KRCC>
김여린(k_yrin) : 웰셀님 존멋..
<SYNC Start=2282076><P Class=KRCC>
김여린(k_yrin) : 웰셀님 존멋..
<br>crtree(crtree) : 중계자가 크레이지 윕퍼니쉬래
<SYNC Start=2297765><P Class=KRCC>
akeopo(akeopo) : 지금 어떤분 하고 계신건가요
<SYNC Start=2304883><P Class=KRCC>
crtree(crtree) : 유씨VS카야네
<SYNC Start=2308171><P Class=KRCC>
crtree(crtree) : 유씨VS카야네
<br>멜란지(kim30104) : 멋지다
<SYNC Start=2309574><P Class=KRCC>
crtree(crtree) : 유씨VS카야네
<br>멜란지(kim30104) : 멋지다
<br>바위군(aarctiacaja) : 카야네 vs 유씨
<SYNC Start=2312169><P Class=KRCC>
멜란지(kim30104) : 멋지다
<br>바위군(aarctiacaja) : 카야네 vs 유씨
<br>akeopo(akeopo) : 오오
<SYNC Start=2320937><P Class=KRCC>
crtree(crtree) : 위즐님 윕퍼니쉬 클라스
<SYNC Start=2364144><P Class=KRCC>
akeopo(akeopo) : 성유사부류 화이팅!!!
<SYNC Start=2387367><P Class=KRCC>
blackbear2543(blackbear2543) : 아이고
<SYNC Start=2393529><P Class=KRCC>
crtree(crtree) : 쿠라님 2:0으로 졌네
<SYNC Start=2419414><P Class=KRCC>
blackbear2543(blackbear2543) : 아
<SYNC Start=2428080><P Class=KRCC>
crtree(crtree) : 분노의 체인지
<SYNC Start=2455261><P Class=KRCC>
김여린(k_yrin) : 엌ㅋㅋㅋㅋㅋㅋ
<SYNC Start=2456740><P Class=KRCC>
김여린(k_yrin) : 엌ㅋㅋㅋㅋㅋㅋ
<br>akeopo(akeopo) : 지크를!?
<SYNC Start=2504830><P Class=KRCC>
김여린(k_yrin) : 오
<SYNC Start=2506535><P Class=KRCC>
김여린(k_yrin) : 오
<br>blackbear2543(blackbear2543) : 나이스
<SYNC Start=2511578><P Class=KRCC>
akeopo(akeopo) : 크 3a4
<SYNC Start=2519947><P Class=KRCC>
Candela0720(candela0720) : 히튼인데 ㅋㅋㅋ
<SYNC Start=2537795><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=2546076><P Class=KRCC>
akeopo(akeopo) : ㅋㅋㅋㅋㅋㅋ 히튼님
<SYNC Start=2547168><P Class=KRCC>
akeopo(akeopo) : ㅋㅋㅋㅋㅋㅋ 히튼님
<br>crtree(crtree) : 히튼님 보여주세요
<SYNC Start=2549360><P Class=KRCC>
akeopo(akeopo) : ㅋㅋㅋㅋㅋㅋ 히튼님
<br>crtree(crtree) : 히튼님 보여주세요
<br>김여린(k_yrin) : 어쩐지 뭔가 익숙했어여
<SYNC Start=2554849><P Class=KRCC>
바위군(aarctiacaja) : 히튼형도 갔어?
<SYNC Start=2567575><P Class=KRCC>
crtree(crtree) : 히튼님 얼굴 보여주쎄요
<SYNC Start=2588862><P Class=KRCC>
crtree(crtree) : 넘짧아~~
<SYNC Start=2592940><P Class=KRCC>
crtree(crtree) : 넘짧아~~
<br>바위군(aarctiacaja) : 히튼 귀엽다
<SYNC Start=2637033><P Class=KRCC>
blackbear2543(blackbear2543) : 아 ..
<SYNC Start=2640711><P Class=KRCC>
blackbear2543(blackbear2543) : 아 ..
<br>crtree(crtree) : 아아
<SYNC Start=2642636><P Class=KRCC>
crtree(crtree) : 아아
<br>akeopo(akeopo) : 아 아쉽다
<SYNC Start=2664688><P Class=KRCC>
crtree(crtree) : 유니폰 이쁘네
<SYNC Start=2667605><P Class=KRCC>
crtree(crtree) : 유니폰 이쁘네
<br>바위군(aarctiacaja) : 아깝 ㅎ
<SYNC Start=2667930><P Class=KRCC>
crtree(crtree) : 유니폰 이쁘네
<br>바위군(aarctiacaja) : 아깝 ㅎ
<br>crtree(crtree) : 침통한 현무님
<SYNC Start=2683949><P Class=KRCC>
매드써커(sigul82) : 어떻게 되고 있나요
<SYNC Start=2685070><P Class=KRCC>
매드써커(sigul82) : 어떻게 되고 있나요
<br>crtree(crtree) : 억양이 완전 한국인이네
<SYNC Start=2690444><P Class=KRCC>
akeopo(akeopo) : ㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=2708590><P Class=KRCC>
akeopo(akeopo) : 히튼님 ㅋㅋㅋㅋㅋㅋ 진짜
<SYNC Start=2708782><P Class=KRCC>
akeopo(akeopo) : 히튼님 ㅋㅋㅋㅋㅋㅋ 진짜
<br>BTSTG(btstg) : 히튼 한국어 너무 자연스러운데 ㅋㅋㅋ
<SYNC Start=2714578><P Class=KRCC>
akeopo(akeopo) : 한국인이얔ㅋㅋㅋㅋ
<SYNC Start=2747321><P Class=KRCC>
김여린(k_yrin) : 웰셀님 존멋
<SYNC Start=2749022><P Class=KRCC>
김여린(k_yrin) : 웰셀님 존멋
<br>김여린(k_yrin) : ㅇㅈ
<SYNC Start=2753287><P Class=KRCC>
김여린(k_yrin) : ㅇㅈ
<br>crtree(crtree) : 여유
<SYNC Start=2768535><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=2770713><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>crtree(crtree) : ㅋㅋㅋㅋㅋㅋ
<SYNC Start=2776100><P Class=KRCC>
crtree(crtree) : 왜케 구수하냐 ㅋㅋ
<SYNC Start=2792548><P Class=KRCC>
akeopo(akeopo) : ㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=2804465><P Class=KRCC>
아랑31(garou4) : 한 뚝배기 할것같은 한국어 구사ㅋㅋ
<SYNC Start=2809244><P Class=KRCC>
아랑31(garou4) : 한 뚝배기 할것같은 한국어 구사ㅋㅋ
<br>blackbear2543(blackbear2543) : 한국분들 다 끝났나요 ?
<SYNC Start=2818793><P Class=KRCC>
crtree(crtree) : 아악님 크타님 경기 남지 않았나요
<SYNC Start=2832110><P Class=KRCC>
Eliras0728(eliras0728) : 다음 경기는 누구?
<SYNC Start=2833179><P Class=KRCC>
Eliras0728(eliras0728) : 다음 경기는 누구?
<br>akeopo(akeopo) : 아악님 크타님은 언제쯤?
<SYNC Start=2840780><P Class=KRCC>
BTSTG(btstg) : 아악님 이미 2승 하셨던데
<SYNC Start=2846743><P Class=KRCC>
BTSTG(btstg) : 고고싱
<SYNC Start=2865787><P Class=KRCC>
crtree(crtree) : 카야네한테 사진한방 찍짜고
<SYNC Start=2866089><P Class=KRCC>
crtree(crtree) : 카야네한테 사진한방 찍짜고
<br>김여린(k_yrin) : 아악니뮤
<SYNC Start=2880328><P Class=KRCC>
BTSTG(btstg) : 카구라님 목소리 너무 발랄한데
<SYNC Start=2899001><P Class=KRCC>
BTSTG(btstg) : 좋은 의미죠 ㅋㅋ
<SYNC Start=2904619><P Class=KRCC>
BTSTG(btstg) : 아메이카님의 패배 모습을 보여줘요 어서
<SYNC Start=2925037><P Class=KRCC>
blackbear2543(blackbear2543) : 아이고 말리셧네
<SYNC Start=2926323><P Class=KRCC>
blackbear2543(blackbear2543) : 아이고 말리셧네
<br>BTSTG(btstg) : 잡기당하고 코쓱
<SYNC Start=2942614><P Class=KRCC>
BTSTG(btstg) : 코리안 투비를 보여줘여 아메이카님
<SYNC Start=2942729><P Class=KRCC>
BTSTG(btstg) : 코리안 투비를 보여줘여 아메이카님
<br>바위군(aarctiacaja) : 션씨님 아메이카님 만날 각인데 ㅋㅋ
<SYNC Start=2948395><P Class=KRCC>
crtree(crtree) : 잘하면 션씨님 아메님 만나겠네
<SYNC Start=2964055><P Class=KRCC>
BTSTG(btstg) : 아메이카님 긴장했나 4BA 못 앉으시네
<SYNC Start=2968857><P Class=KRCC>
BTSTG(btstg) : 아메이카님 긴장했나 4BA 못 앉으시네
<br>kite0631(kite0631) : 엌ㅋㅋㅋ
<SYNC Start=2970813><P Class=KRCC>
kite0631(kite0631) : 엌ㅋㅋㅋ
<br>BTSTG(btstg) : 모니터 랙 있다던데 그거 땜에 그러시나
<SYNC Start=2972738><P Class=KRCC>
kite0631(kite0631) : 엌ㅋㅋㅋ
<br>BTSTG(btstg) : 모니터 랙 있다던데 그거 땜에 그러시나
<br>쿰쿠는강민(kumkunnkangmin) : 아악님 경기함
<SYNC Start=2973582><P Class=KRCC>
kite0631(kite0631) : 엌ㅋㅋㅋ
<br>BTSTG(btstg) : 모니터 랙 있다던데 그거 땜에 그러시나
<br>쿰쿠는강민(kumkunnkangmin) : 아악님 경기함
<br>blackbear2543(blackbear2543) : 뭔가 플레이가 경직되신거같은데
<SYNC Start=2976215><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 아악님 경기함
<br>blackbear2543(blackbear2543) : 뭔가 플레이가 경직되신거같은데
<br>kite0631(kite0631) : 션씨형이랑 아메님 만나면
<SYNC Start=2977310><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 아악님 경기함
<br>blackbear2543(blackbear2543) : 뭔가 플레이가 경직되신거같은데
<br>kite0631(kite0631) : 션씨형이랑 아메님 만나면
<br>김여린(k_yrin) : 헐
<SYNC Start=2980061><P Class=KRCC>
kite0631(kite0631) : 션씨형이랑 아메님 만나면
<br>김여린(k_yrin) : 헐
<br>쿰쿠는강민(kumkunnkangmin) : 렉이 좀 그래요
<SYNC Start=2981112><P Class=KRCC>
kite0631(kite0631) : 션씨형이랑 아메님 만나면
<br>김여린(k_yrin) : 헐
<br>쿰쿠는강민(kumkunnkangmin) : 렉이 좀 그래요
<br>kite0631(kite0631) : 팀장대결인가요?
<SYNC Start=2987639><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 미묘하게 느려요
<SYNC Start=2990384><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 미묘하게 느려요
<br>crtree(crtree) : 플스렉인가요
<SYNC Start=2994333><P Class=KRCC>
crtree(crtree) : 플스렉인가요
<br>crtree(crtree) : 피시로만 해서..
<SYNC Start=2997258><P Class=KRCC>
crtree(crtree) : 피시로만 해서..
<br>쿰쿠는강민(kumkunnkangmin) : 아뇨
<SYNC Start=3001998><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 아뇨
<br>akeopo(akeopo) : 아메이카님 화이팅
<SYNC Start=3002045><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 아뇨
<br>akeopo(akeopo) : 아메이카님 화이팅
<br>쿰쿠는강민(kumkunnkangmin) : 모니터렉이에요
<SYNC Start=3011390><P Class=KRCC>
crtree(crtree) : 모니터 뭐쓰길래...
<SYNC Start=3014929><P Class=KRCC>
crtree(crtree) : 모니터 뭐쓰길래...
<br>ChaosCube(chaoscube) : 오 저 타키 잘하네
<SYNC Start=3015719><P Class=KRCC>
crtree(crtree) : 모니터 뭐쓰길래...
<br>ChaosCube(chaoscube) : 오 저 타키 잘하네
<br>crtree(crtree) : 대회에서 모니터렉이..
<SYNC Start=3029746><P Class=KRCC>
김여린(k_yrin) : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=3032649><P Class=KRCC>
김여린(k_yrin) : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>김여린(k_yrin) : 귀요미..
<SYNC Start=3036276><P Class=KRCC>
김여린(k_yrin) : 귀요미..
<br>김여린(k_yrin) : 잘해라..
<SYNC Start=3037338><P Class=KRCC>
김여린(k_yrin) : 귀요미..
<br>김여린(k_yrin) : 잘해라..
<br>김여린(k_yrin) : ㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=3047399><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 무슨 되먹지도 않은 3D 모니터라서
<SYNC Start=3052435><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 렉 있는 것 같아요
<SYNC Start=3054651><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 렉 있는 것 같아요
<br>crtree(crtree) : 버려진 아메이카
<SYNC Start=3056068><P Class=KRCC>
쿰쿠는강민(kumkunnkangmin) : 렉 있는 것 같아요
<br>crtree(crtree) : 버려진 아메이카
<br>바위군(aarctiacaja) : 혹시 그거 소니꺼...
<SYNC Start=3058623><P Class=KRCC>
crtree(crtree) : 버려진 아메이카
<br>바위군(aarctiacaja) : 혹시 그거 소니꺼...
<br>ChaosCube(chaoscube) : 사심방송인가욧
<SYNC Start=3062181><P Class=KRCC>
ChaosCube(chaoscube) : 사심방송인가욧
<br>crtree(crtree) : 어디서 협찬받아서 쓰나보네..
<SYNC Start=3063215><P Class=KRCC>
ChaosCube(chaoscube) : 사심방송인가욧
<br>crtree(crtree) : 어디서 협찬받아서 쓰나보네..
<br>akeopo(akeopo) : 대회는 tn을 써야 정상아닌가
<SYNC Start=3066769><P Class=KRCC>
crtree(crtree) : 어디서 협찬받아서 쓰나보네..
<br>akeopo(akeopo) : 대회는 tn을 써야 정상아닌가
<br>ChaosCube(chaoscube) : 3D모니터라니 ㅋㅋㅋㅋ
<SYNC Start=3067047><P Class=KRCC>
crtree(crtree) : 어디서 협찬받아서 쓰나보네..
<br>akeopo(akeopo) : 대회는 tn을 써야 정상아닌가
<br>ChaosCube(chaoscube) : 3D모니터라니 ㅋㅋㅋㅋ
<br>김여린(k_yrin) : 제 사심이 한가득 담긴..
<SYNC Start=3069124><P Class=KRCC>
ChaosCube(chaoscube) : 3D모니터라니 ㅋㅋㅋㅋ
<br>김여린(k_yrin) : 제 사심이 한가득 담긴..
<br>crtree(crtree) : 대회용 규정모니터 안쓰고
<SYNC Start=3069753><P Class=KRCC>
ChaosCube(chaoscube) : 3D모니터라니 ㅋㅋㅋㅋ
<br>김여린(k_yrin) : 제 사심이 한가득 담긴..
<br>crtree(crtree) : 대회용 규정모니터 안쓰고
<br>neoiori1(neoiori1) : ㅋㅋㅋ아악형홧팅 ㅋㅋ
<SYNC Start=3071088><P Class=KRCC>
ChaosCube(chaoscube) : 3D모니터라니 ㅋㅋㅋㅋ
<br>김여린(k_yrin) : 제 사심이 한가득 담긴..
<br>crtree(crtree) : 대회용 규정모니터 안쓰고
<br>neoiori1(neoiori1) : ㅋㅋㅋ아악형홧팅 ㅋㅋ
<br>ChaosCube(chaoscube) : 대회수듄
<SYNC Start=3074942><P Class=KRCC>
ChaosCube(chaoscube) : 대회수듄
<br>crtree(crtree) : 왜보 클라스..
<SYNC Start=3076575><P Class=KRCC>
crtree(crtree) : 왜보 클라스..
<br>김여린(k_yrin) : 아악님 화이팅ㅠㅠ
<SYNC Start=3081057><P Class=KRCC>
김여린(k_yrin) : 아악님 화이팅ㅠㅠ
<br>김여린(k_yrin) : 아악님 돌아오면 치킨 먹자..
<SYNC Start=3095601><P Class=KRCC>
kite0631(kite0631) : 치킨이 아악님을 응원합니다
<SYNC Start=3100410><P Class=KRCC>
kite0631(kite0631) : 치킨이 아악님을 응원합니다
<br>김여린(k_yrin) : 치킨이 응원합니다!
<SYNC Start=3102048><P Class=KRCC>
김여린(k_yrin) : 치킨이 응원합니다!
<br>김여린(k_yrin) : 치킨 대기중!
<SYNC Start=3109159><P Class=KRCC>
kite0631(kite0631) : 이거 꼭 이겨야 겠구만유!
<SYNC Start=3114835><P Class=KRCC>
김여린(k_yrin) : 마자요!!
<SYNC Start=3124660><P Class=KRCC>
김여린(k_yrin) : ㅠㅠㅠㅠ화면으로나마 보니 너무 좋네여
<SYNC Start=3125747><P Class=KRCC>
김여린(k_yrin) : ㅠㅠㅠㅠ화면으로나마 보니 너무 좋네여
<br>김여린(k_yrin) : 으어어어어
<SYNC Start=3134748><P Class=KRCC>
김여린(k_yrin) : 아악님 이겨조ㅠㅠ
<SYNC Start=3163334><P Class=KRCC>
BTSTG(btstg) : 왜 같이 안 가셨어요
<SYNC Start=3181333><P Class=KRCC>
김여린(k_yrin) : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ...
<SYNC Start=3186130><P Class=KRCC>
김여린(k_yrin) : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ...
<br>김여린(k_yrin) : 지금 이시기가 좀 바쁠시기라소...ㅁ
<SYNC Start=3188346><P Class=KRCC>
김여린(k_yrin) : 지금 이시기가 좀 바쁠시기라소...ㅁ
<br>김여린(k_yrin) : 못갔슴다..
<SYNC Start=3195689><P Class=KRCC>
BTSTG(btstg) : 화면으로나마 같이 응원하죠 ㅋㅋ
<SYNC Start=3198788><P Class=KRCC>
BTSTG(btstg) : 화면으로나마 같이 응원하죠 ㅋㅋ
<br>김여린(k_yrin) : 네!!!
<SYNC Start=3203116><P Class=KRCC>
김여린(k_yrin) : 네!!!
<br>BTSTG(btstg) : 코리안 맥시를 보여줘!!
<SYNC Start=3203258><P Class=KRCC>
김여린(k_yrin) : 네!!!
<br>BTSTG(btstg) : 코리안 맥시를 보여줘!!
<br>김여린(k_yrin) : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=3203448><P Class=KRCC>
김여린(k_yrin) : 네!!!
<br>BTSTG(btstg) : 코리안 맥시를 보여줘!!
<br>김여린(k_yrin) : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>쿰쿠는강민(kumkunnkangmin) : 아악님 2승만 하시라구욧
<SYNC Start=3205356><P Class=KRCC>
BTSTG(btstg) : 코리안 맥시를 보여줘!!
<br>김여린(k_yrin) : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>쿰쿠는강민(kumkunnkangmin) : 아악님 2승만 하시라구욧
<br>김여린(k_yrin) : 아악님 귀여워
<SYNC Start=3208689><P Class=KRCC>
김여린(k_yrin) : 아악님 귀여워
<br>김여린(k_yrin) : 볼살 귀여워
<SYNC Start=3210887><P Class=KRCC>
김여린(k_yrin) : 볼살 귀여워
<br>김여린(k_yrin) : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=3214971><P Class=KRCC>
김여린(k_yrin) : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>blackbear2543(blackbear2543) : 아악님 2승만 하시라구요 !!
<SYNC Start=3216453><P Class=KRCC>
blackbear2543(blackbear2543) : 아악님 2승만 하시라구요 !!
<br>김여린(k_yrin) : 이겨라!!
<SYNC Start=3223152><P Class=KRCC>
BTSTG(btstg) : 그래서 아메이카님은 잊혀졌나요 ㅠㅠ
<SYNC Start=3224168><P Class=KRCC>
BTSTG(btstg) : 그래서 아메이카님은 잊혀졌나요 ㅠㅠ
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=3233923><P Class=KRCC>
김여린(k_yrin) : 원래 팔은 다 안으로 굽는 법..
<SYNC Start=3247837><P Class=KRCC>
neoiori1(neoiori1) : ㅋㅋㅋㅋㅋㅋㅋ심안
<SYNC Start=3252188><P Class=KRCC>
neoiori1(neoiori1) : ㅋㅋㅋㅋㅋㅋㅋ심안
<br>crtree(crtree) : 잊혀진 남자..
<SYNC Start=3263746><P Class=KRCC>
BTSTG(btstg) : 뚝배기!
<SYNC Start=3267033><P Class=KRCC>
BTSTG(btstg) : 뚝배기!
<br>김여린(k_yrin) : 오오오
<SYNC Start=3269322><P Class=KRCC>
김여린(k_yrin) : 오오오
<br>BTSTG(btstg) : ㅅㅅ
<SYNC Start=3270465><P Class=KRCC>
김여린(k_yrin) : 오오오
<br>BTSTG(btstg) : ㅅㅅ
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋ악댄슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=3270544><P Class=KRCC>
김여린(k_yrin) : 오오오
<br>BTSTG(btstg) : ㅅㅅ
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋ악댄슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>kite0631(kite0631) : 아따
<SYNC Start=3271316><P Class=KRCC>
김여린(k_yrin) : 오오오
<br>BTSTG(btstg) : ㅅㅅ
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋ악댄슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>kite0631(kite0631) : 아따
<br>blackbear2543(blackbear2543) : 캬 2뜍뱌가'
<SYNC Start=3272796><P Class=KRCC>
BTSTG(btstg) : ㅅㅅ
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋ악댄슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>kite0631(kite0631) : 아따
<br>blackbear2543(blackbear2543) : 캬 2뜍뱌가'
<br>kite0631(kite0631) : 악댄스까지
<SYNC Start=3274888><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋ악댄슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>kite0631(kite0631) : 아따
<br>blackbear2543(blackbear2543) : 캬 2뜍뱌가'
<br>kite0631(kite0631) : 악댄스까지
<br>blackbear2543(blackbear2543) : 뚝배기
<SYNC Start=3275151><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋ악댄슼ㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>kite0631(kite0631) : 아따
<br>blackbear2543(blackbear2543) : 캬 2뜍뱌가'
<br>kite0631(kite0631) : 악댄스까지
<br>blackbear2543(blackbear2543) : 뚝배기
<br>루시곰(luciess722) : 리썰이 팡팡!!
<SYNC Start=3276111><P Class=KRCC>
blackbear2543(blackbear2543) : 캬 2뜍뱌가'
<br>kite0631(kite0631) : 악댄스까지
<br>blackbear2543(blackbear2543) : 뚝배기
<br>루시곰(luciess722) : 리썰이 팡팡!!
<br>김여린(k_yrin) : 아따 거 참 찰지네
<SYNC Start=3276319><P Class=KRCC>
kite0631(kite0631) : 악댄스까지
<br>blackbear2543(blackbear2543) : 뚝배기
<br>루시곰(luciess722) : 리썰이 팡팡!!
<br>김여린(k_yrin) : 아따 거 참 찰지네
<br>crtree(crtree) : 여기서도 악댄스를
<SYNC Start=3276532><P Class=KRCC>
kite0631(kite0631) : 악댄스까지
<br>blackbear2543(blackbear2543) : 뚝배기
<br>루시곰(luciess722) : 리썰이 팡팡!!
<br>김여린(k_yrin) : 아따 거 참 찰지네
<br>crtree(crtree) : 여기서도 악댄스를
<br>kite0631(kite0631) : 마무리 편=안
<SYNC Start=3277082><P Class=KRCC>
kite0631(kite0631) : 악댄스까지
<br>blackbear2543(blackbear2543) : 뚝배기
<br>루시곰(luciess722) : 리썰이 팡팡!!
<br>김여린(k_yrin) : 아따 거 참 찰지네
<br>crtree(crtree) : 여기서도 악댄스를
<br>kite0631(kite0631) : 마무리 편=안
<br>akeopo(akeopo) : 아악댄스 ㅋㅋㅋㅋ
<SYNC Start=3282425><P Class=KRCC>
crtree(crtree) : 체어샷 대기중
<SYNC Start=3292052><P Class=KRCC>
BTSTG(btstg) : 투비 플레이가 아메이카님 비슷하네
<SYNC Start=3301202><P Class=KRCC>
김여린(k_yrin) : 아이구
<SYNC Start=3302809><P Class=KRCC>
김여린(k_yrin) : 아이구
<br>blackbear2543(blackbear2543) : 아
<SYNC Start=3306497><P Class=KRCC>
blackbear2543(blackbear2543) : 아
<br>blackbear2543(blackbear2543) : 비겁하게 총을쏘다니 !
<SYNC Start=3308972><P Class=KRCC>
blackbear2543(blackbear2543) : 비겁하게 총을쏘다니 !
<br>akeopo(akeopo) : 카운터났다
<SYNC Start=3315931><P Class=KRCC>
BTSTG(btstg) : 투비도 잘하네
<SYNC Start=3321632><P Class=KRCC>
BTSTG(btstg) : 잘 앉네요 잘 보고
<SYNC Start=3327583><P Class=KRCC>
김여린(k_yrin) : 오오오
<SYNC Start=3346956><P Class=KRCC>
김여린(k_yrin) : 오오오오오
<SYNC Start=3352099><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스 초쌍바
<SYNC Start=3355435><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스 초쌍바
<br>akeopo(akeopo) : 후와챠-
<SYNC Start=3359689><P Class=KRCC>
akeopo(akeopo) : 후와챠-
<br>BTSTG(btstg) : 역시 쌍쌍바
<SYNC Start=3373843><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=3385505><P Class=KRCC>
김여린(k_yrin) : ㅠ
<SYNC Start=3392135><P Class=KRCC>
kite0631(kite0631) : 침착하게!
<SYNC Start=3396923><P Class=KRCC>
kite0631(kite0631) : 침착하게!
<br>akeopo(akeopo) : 아니 뚜비 저거 자세잡기 앉고 때리는데도
<SYNC Start=3397782><P Class=KRCC>
akeopo(akeopo) : 아니 뚜비 저거 자세잡기 앉고 때리는데도
<br>kite0631(kite0631) : 파이팅!
<SYNC Start=3404093><P Class=KRCC>
akeopo(akeopo) : 후딜짧아서 가드가됨
<SYNC Start=3423525><P Class=KRCC>
blackbear2543(blackbear2543) : 와 강민당하는줄알고
<SYNC Start=3426638><P Class=KRCC>
blackbear2543(blackbear2543) : 와 강민당하는줄알고
<br>김여린(k_yrin) : 아우 놀래라
<SYNC Start=3427617><P Class=KRCC>
blackbear2543(blackbear2543) : 와 강민당하는줄알고
<br>김여린(k_yrin) : 아우 놀래라
<br>blackbear2543(blackbear2543) : 놀랐네
<SYNC Start=3449205><P Class=KRCC>
김여린(k_yrin) : 아이고
<SYNC Start=3452492><P Class=KRCC>
김여린(k_yrin) : 아이고
<br>김여린(k_yrin) : 잘해따 잘해따
<SYNC Start=3453871><P Class=KRCC>
김여린(k_yrin) : 아이고
<br>김여린(k_yrin) : 잘해따 잘해따
<br>kite0631(kite0631) : 아이고 지르셨네
<SYNC Start=3455154><P Class=KRCC>
김여린(k_yrin) : 잘해따 잘해따
<br>kite0631(kite0631) : 아이고 지르셨네
<br>blackbear2543(blackbear2543) : 아악님 2승만 하시라구요 ㅠㅠㅠ !
<SYNC Start=3457863><P Class=KRCC>
kite0631(kite0631) : 아이고 지르셨네
<br>blackbear2543(blackbear2543) : 아악님 2승만 하시라구요 ㅠㅠㅠ !
<br>풍류지존(sepc12) : 지금어느분경기하시는건가요..?
<SYNC Start=3461017><P Class=KRCC>
풍류지존(sepc12) : 지금어느분경기하시는건가요..?
<br>김여린(k_yrin) : 아악님이요!
<SYNC Start=3466972><P Class=KRCC>
풍류지존(sepc12) : 아항...
<SYNC Start=3493092><P Class=KRCC>
풍류지존(sepc12) : 출근충이라쉬는시간에잠깐보는...ㅠ
<SYNC Start=3500718><P Class=KRCC>
김여린(k_yrin) : 크
<SYNC Start=3506314><P Class=KRCC>
crtree(crtree) : BibleThump BibleThump
<SYNC Start=3526793><P Class=KRCC>
김여린(k_yrin) : ㅠㅠ
<SYNC Start=3528545><P Class=KRCC>
김여린(k_yrin) : ㅠㅠ
<br>blackbear2543(blackbear2543) : 뚜비잘하네 ;
<SYNC Start=3529655><P Class=KRCC>
김여린(k_yrin) : ㅠㅠ
<br>blackbear2543(blackbear2543) : 뚜비잘하네 ;
<br>김여린(k_yrin) : 아악님 긴장하지마..
<SYNC Start=3557033><P Class=KRCC>
풍류지존(sepc12) : 투비하시는분이 맥시에정보좀있으신분인듯상단기술 앉아서다때리네
<SYNC Start=3575571><P Class=KRCC>
김여린(k_yrin) : 오오오오
<SYNC Start=3577816><P Class=KRCC>
김여린(k_yrin) : 오오오오
<br>blackbear2543(blackbear2543) : 나이스
<SYNC Start=3579275><P Class=KRCC>
김여린(k_yrin) : 오오오오
<br>blackbear2543(blackbear2543) : 나이스
<br>김여린(k_yrin) : 아악니뮤ㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=3581034><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<br>김여린(k_yrin) : 아악니뮤ㅠㅠㅠㅠㅠㅠㅠ
<br>김여린(k_yrin) : 잘해써ㅠㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=3582592><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<br>김여린(k_yrin) : 아악니뮤ㅠㅠㅠㅠㅠㅠㅠ
<br>김여린(k_yrin) : 잘해써ㅠㅠㅠㅠㅠㅠㅠㅠ
<br>blackbear2543(blackbear2543) : 아악님 이제 1승만 하시라고요 !
<SYNC Start=3586699><P Class=KRCC>
blackbear2543(blackbear2543) : 아악님 이제 1승만 하시라고요 !
<br>kite0631(kite0631) : 한판만 더!
<SYNC Start=3589483><P Class=KRCC>
kite0631(kite0631) : 한판만 더!
<br>kite0631(kite0631) : 힘내십쇼!
<SYNC Start=3590834><P Class=KRCC>
kite0631(kite0631) : 한판만 더!
<br>kite0631(kite0631) : 힘내십쇼!
<br>김여린(k_yrin) : 아악님 1승만 더 하시라구요!
<SYNC Start=3591453><P Class=KRCC>
kite0631(kite0631) : 한판만 더!
<br>kite0631(kite0631) : 힘내십쇼!
<br>김여린(k_yrin) : 아악님 1승만 더 하시라구요!
<br>kite0631(kite0631) : 차분하게!
<SYNC Start=3597466><P Class=KRCC>
crtree(crtree) : SwiftRage
<SYNC Start=3598793><P Class=KRCC>
crtree(crtree) : SwiftRage
<br>풍류지존(sepc12) : 하지만알아도 어쩔수없는게맥시...
<SYNC Start=3605278><P Class=KRCC>
BTSTG(btstg) : 으악 일하느라 못 봄
<SYNC Start=3606068><P Class=KRCC>
BTSTG(btstg) : 으악 일하느라 못 봄
<br>Candela0720(candela0720) : 슬 개기다 깨지기시작했다
<SYNC Start=3609938><P Class=KRCC>
BTSTG(btstg) : 으악 일하느라 못 봄
<br>Candela0720(candela0720) : 슬 개기다 깨지기시작했다
<br>BTSTG(btstg) : 1:1인가요 1:0인가요
<SYNC Start=3615682><P Class=KRCC>
Candela0720(candela0720) : 2프레임차이라 찍기겜인거슬
<SYNC Start=3617913><P Class=KRCC>
Candela0720(candela0720) : 2프레임차이라 찍기겜인거슬
<br>kite0631(kite0631) : 1:1
<SYNC Start=3618329><P Class=KRCC>
Candela0720(candela0720) : 2프레임차이라 찍기겜인거슬
<br>kite0631(kite0631) : 1:1
<br>ChaosCube(chaoscube) : 일대일입니다
<SYNC Start=3621003><P Class=KRCC>
kite0631(kite0631) : 1:1
<br>ChaosCube(chaoscube) : 일대일입니다
<br>BTSTG(btstg) : 으으
<SYNC Start=3621004><P Class=KRCC>
kite0631(kite0631) : 1:1
<br>ChaosCube(chaoscube) : 일대일입니다
<br>BTSTG(btstg) : 으으
<br>blackbear2543(blackbear2543) : 근대 뚜비가 계속 뚝배기 터지는거보면
<SYNC Start=3623047><P Class=KRCC>
ChaosCube(chaoscube) : 일대일입니다
<br>BTSTG(btstg) : 으으
<br>blackbear2543(blackbear2543) : 근대 뚜비가 계속 뚝배기 터지는거보면
<br>BTSTG(btstg) : 힘내라~~
<SYNC Start=3625976><P Class=KRCC>
BTSTG(btstg) : 으으
<br>blackbear2543(blackbear2543) : 근대 뚜비가 계속 뚝배기 터지는거보면
<br>BTSTG(btstg) : 힘내라~~
<br>blackbear2543(blackbear2543) : 계속 앉다가 뚝배기깨지는거같은데
<SYNC Start=3633890><P Class=KRCC>
akeopo(akeopo) : 기본적으로 앉은뱅이인데
<SYNC Start=3635952><P Class=KRCC>
akeopo(akeopo) : 기본적으로 앉은뱅이인데
<br>kite0631(kite0631) : 가드만 좀 더 굳게 하시고
<SYNC Start=3639125><P Class=KRCC>
kite0631(kite0631) : 가드만 좀 더 굳게 하시고
<br>akeopo(akeopo) : 보고 앉는거같진 않음
<SYNC Start=3639503><P Class=KRCC>
kite0631(kite0631) : 가드만 좀 더 굳게 하시고
<br>akeopo(akeopo) : 보고 앉는거같진 않음
<br>Candela0720(candela0720) : 첫판은 운이 좋았다고 봐야
<SYNC Start=3641858><P Class=KRCC>
akeopo(akeopo) : 보고 앉는거같진 않음
<br>Candela0720(candela0720) : 첫판은 운이 좋았다고 봐야
<br>kite0631(kite0631) : 시나리오대로 끌어가면
<SYNC Start=3644481><P Class=KRCC>
Candela0720(candela0720) : 첫판은 운이 좋았다고 봐야
<br>kite0631(kite0631) : 시나리오대로 끌어가면
<br>kite0631(kite0631) : 쉽게 이기실듯
<SYNC Start=3658264><P Class=KRCC>
김여린(k_yrin) : 오오오
<SYNC Start=3660544><P Class=KRCC>
김여린(k_yrin) : 오오오
<br>blackbear2543(blackbear2543) : 나이스
<SYNC Start=3661447><P Class=KRCC>
김여린(k_yrin) : 오오오
<br>blackbear2543(blackbear2543) : 나이스
<br>BTSTG(btstg) : 투비 못 앉네 ㅋ
<SYNC Start=3678430><P Class=KRCC>
blackbear2543(blackbear2543) : 계속 앉다가 뚝배기깨지니 이제 포기한거같은데
<SYNC Start=3692278><P Class=KRCC>
blackbear2543(blackbear2543) : 아니네
<SYNC Start=3697257><P Class=KRCC>
blackbear2543(blackbear2543) : 아니네
<br>blackbear2543(blackbear2543) : 계속 앉넼ㅋㅋㅋㅋ
<SYNC Start=3699704><P Class=KRCC>
blackbear2543(blackbear2543) : 계속 앉넼ㅋㅋㅋㅋ
<br>BTSTG(btstg) : ㅋㅋㅋㅋ
<SYNC Start=3704767><P Class=KRCC>
김여린(k_yrin) : 오오오오
<SYNC Start=3707371><P Class=KRCC>
김여린(k_yrin) : 오오오오
<br>김여린(k_yrin) : 아악님 짜란다!!!
<SYNC Start=3708189><P Class=KRCC>
김여린(k_yrin) : 오오오오
<br>김여린(k_yrin) : 아악님 짜란다!!!
<br>BTSTG(btstg) : 계속 앉네 이제 ㅋㅋㅋ
<SYNC Start=3709161><P Class=KRCC>
김여린(k_yrin) : 오오오오
<br>김여린(k_yrin) : 아악님 짜란다!!!
<br>BTSTG(btstg) : 계속 앉네 이제 ㅋㅋㅋ
<br>kite0631(kite0631) : 좋았다
<SYNC Start=3710496><P Class=KRCC>
김여린(k_yrin) : 아악님 짜란다!!!
<br>BTSTG(btstg) : 계속 앉네 이제 ㅋㅋㅋ
<br>kite0631(kite0631) : 좋았다
<br>Candela0720(candela0720) : 깨지기시작햇다
<SYNC Start=3710948><P Class=KRCC>
김여린(k_yrin) : 아악님 짜란다!!!
<br>BTSTG(btstg) : 계속 앉네 이제 ㅋㅋㅋ
<br>kite0631(kite0631) : 좋았다
<br>Candela0720(candela0720) : 깨지기시작햇다
<br>김여린(k_yrin) : 내새끼 잘한다!!!
<SYNC Start=3713103><P Class=KRCC>
BTSTG(btstg) : 계속 앉네 이제 ㅋㅋㅋ
<br>kite0631(kite0631) : 좋았다
<br>Candela0720(candela0720) : 깨지기시작햇다
<br>김여린(k_yrin) : 내새끼 잘한다!!!
<br>BTSTG(btstg) : 뚝배기 발살 ㄱㄱ
<SYNC Start=3717038><P Class=KRCC>
BTSTG(btstg) : 뚝배기 발살 ㄱㄱ
<br>Candela0720(candela0720) : 뚝배기 계속 꺠라
<SYNC Start=3740239><P Class=KRCC>
BTSTG(btstg) : 꺄악 리썰
<SYNC Start=3752115><P Class=KRCC>
BTSTG(btstg) : 쌍쌍바 제발
<SYNC Start=3753974><P Class=KRCC>
BTSTG(btstg) : 쌍쌍바 제발
<br>blackbear2543(blackbear2543) : 나이스
<SYNC Start=3754826><P Class=KRCC>
BTSTG(btstg) : 쌍쌍바 제발
<br>blackbear2543(blackbear2543) : 나이스
<br>BTSTG(btstg) : ㅋㅋㅋㅋㅋ
<SYNC Start=3754869><P Class=KRCC>
BTSTG(btstg) : 쌍쌍바 제발
<br>blackbear2543(blackbear2543) : 나이스
<br>BTSTG(btstg) : ㅋㅋㅋㅋㅋ
<br>김여린(k_yrin) : 오오오
<SYNC Start=3757307><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<br>BTSTG(btstg) : ㅋㅋㅋㅋㅋ
<br>김여린(k_yrin) : 오오오
<br>blackbear2543(blackbear2543) : 나이스 -
<SYNC Start=3758300><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<br>BTSTG(btstg) : ㅋㅋㅋㅋㅋ
<br>김여린(k_yrin) : 오오오
<br>blackbear2543(blackbear2543) : 나이스 -
<br>BTSTG(btstg) : 역시 쌍쌍바
<SYNC Start=3759701><P Class=KRCC>
BTSTG(btstg) : ㅋㅋㅋㅋㅋ
<br>김여린(k_yrin) : 오오오
<br>blackbear2543(blackbear2543) : 나이스 -
<br>BTSTG(btstg) : 역시 쌍쌍바
<br>김여린(k_yrin) : 아악님 잘해써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=3759992><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스 -
<br>BTSTG(btstg) : 역시 쌍쌍바
<br>김여린(k_yrin) : 아악님 잘해써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>BTSTG(btstg) : ㅅㅅㅅㅅㅅ
<SYNC Start=3763044><P Class=KRCC>
BTSTG(btstg) : 역시 쌍쌍바
<br>김여린(k_yrin) : 아악님 잘해써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>BTSTG(btstg) : ㅅㅅㅅㅅㅅ
<br>바위군(aarctiacaja) : 브라보~
<SYNC Start=3764386><P Class=KRCC>
김여린(k_yrin) : 아악님 잘해써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>BTSTG(btstg) : ㅅㅅㅅㅅㅅ
<br>바위군(aarctiacaja) : 브라보~
<br>akeopo(akeopo) : 후와챠-
<SYNC Start=3764513><P Class=KRCC>
김여린(k_yrin) : 아악님 잘해써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>BTSTG(btstg) : ㅅㅅㅅㅅㅅ
<br>바위군(aarctiacaja) : 브라보~
<br>akeopo(akeopo) : 후와챠-
<br>김여린(k_yrin) : 자래써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=3766699><P Class=KRCC>
바위군(aarctiacaja) : 브라보~
<br>akeopo(akeopo) : 후와챠-
<br>김여린(k_yrin) : 자래써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>crtree(crtree) : 승리의 쌍쌍바
<SYNC Start=3766873><P Class=KRCC>
바위군(aarctiacaja) : 브라보~
<br>akeopo(akeopo) : 후와챠-
<br>김여린(k_yrin) : 자래써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>crtree(crtree) : 승리의 쌍쌍바
<br>김여린(k_yrin) : 으어어어ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=3767292><P Class=KRCC>
바위군(aarctiacaja) : 브라보~
<br>akeopo(akeopo) : 후와챠-
<br>김여린(k_yrin) : 자래써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>crtree(crtree) : 승리의 쌍쌍바
<br>김여린(k_yrin) : 으어어어ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>kite0631(kite0631) : 나이스!
<SYNC Start=3769203><P Class=KRCC>
akeopo(akeopo) : 후와챠-
<br>김여린(k_yrin) : 자래써ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>crtree(crtree) : 승리의 쌍쌍바
<br>김여린(k_yrin) : 으어어어ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>kite0631(kite0631) : 나이스!
<br>akeopo(akeopo) : ㅅㅅㅅ 나이스
<SYNC Start=3772485><P Class=KRCC>
akeopo(akeopo) : ㅅㅅㅅ 나이스
<br>아랑31(garou4) : 쌍쌍바 지렸다ㅋㅋ
<SYNC Start=3781845><P Class=KRCC>
ChaosCube(chaoscube) : 아아켱 우승ㅇㅇㅇㅇ
<SYNC Start=3781953><P Class=KRCC>
ChaosCube(chaoscube) : 아아켱 우승ㅇㅇㅇㅇ
<br>BTSTG(btstg) : 역시 쌍쌍바야 맥시는
<SYNC Start=3783076><P Class=KRCC>
ChaosCube(chaoscube) : 아아켱 우승ㅇㅇㅇㅇ
<br>BTSTG(btstg) : 역시 쌍쌍바야 맥시는
<br>아랑31(garou4) : 역시 오키나와 절권도
<SYNC Start=3783611><P Class=KRCC>
ChaosCube(chaoscube) : 아아켱 우승ㅇㅇㅇㅇ
<br>BTSTG(btstg) : 역시 쌍쌍바야 맥시는
<br>아랑31(garou4) : 역시 오키나와 절권도
<br>kite0631(kite0631) : 멋지다~
<SYNC Start=3786791><P Class=KRCC>
ChaosCube(chaoscube) : 아아켱 우승ㅇㅇㅇㅇ
<br>BTSTG(btstg) : 역시 쌍쌍바야 맥시는
<br>아랑31(garou4) : 역시 오키나와 절권도
<br>kite0631(kite0631) : 멋지다~
<br>BTSTG(btstg) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=3788113><P Class=KRCC>
kite0631(kite0631) : 멋지다~
<br>BTSTG(btstg) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>kite0631(kite0631) : 아악님 너무 ㅁ찌다~~
<SYNC Start=3788928><P Class=KRCC>
BTSTG(btstg) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>kite0631(kite0631) : 아악님 너무 ㅁ찌다~~
<br>Candela0720(candela0720) : 뭐?
<SYNC Start=3789179><P Class=KRCC>
BTSTG(btstg) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>kite0631(kite0631) : 아악님 너무 ㅁ찌다~~
<br>Candela0720(candela0720) : 뭐?
<br>crtree(crtree) : 누구지 저분은
<SYNC Start=3790437><P Class=KRCC>
BTSTG(btstg) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>kite0631(kite0631) : 아악님 너무 ㅁ찌다~~
<br>Candela0720(candela0720) : 뭐?
<br>crtree(crtree) : 누구지 저분은
<br>neoiori1(neoiori1) : ㅅ ㅅ ㅅ ㅅ
<SYNC Start=3791238><P Class=KRCC>
BTSTG(btstg) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>kite0631(kite0631) : 아악님 너무 ㅁ찌다~~
<br>Candela0720(candela0720) : 뭐?
<br>crtree(crtree) : 누구지 저분은
<br>neoiori1(neoiori1) : ㅅ ㅅ ㅅ ㅅ
<br>바위군(aarctiacaja) : 저게 새로 장만한 유니폼임?
<SYNC Start=3791514><P Class=KRCC>
BTSTG(btstg) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>kite0631(kite0631) : 아악님 너무 ㅁ찌다~~
<br>Candela0720(candela0720) : 뭐?
<br>crtree(crtree) : 누구지 저분은
<br>neoiori1(neoiori1) : ㅅ ㅅ ㅅ ㅅ
<br>바위군(aarctiacaja) : 저게 새로 장만한 유니폼임?
<br>김여린(k_yrin) : 주금
<SYNC Start=3792822><P Class=KRCC>
kite0631(kite0631) : 아악님 너무 ㅁ찌다~~
<br>Candela0720(candela0720) : 뭐?
<br>crtree(crtree) : 누구지 저분은
<br>neoiori1(neoiori1) : ㅅ ㅅ ㅅ ㅅ
<br>바위군(aarctiacaja) : 저게 새로 장만한 유니폼임?
<br>김여린(k_yrin) : 주금
<br>바위군(aarctiacaja) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=3795009><P Class=KRCC>
neoiori1(neoiori1) : ㅅ ㅅ ㅅ ㅅ
<br>바위군(aarctiacaja) : 저게 새로 장만한 유니폼임?
<br>김여린(k_yrin) : 주금
<br>바위군(aarctiacaja) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>BTSTG(btstg) : 머시땈ㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=3798486><P Class=KRCC>
BTSTG(btstg) : 머시땈ㅋㅋㅋㅋㅋㅋㅋㅋ
<br>바위군(aarctiacaja) : 사랑하신댄다!!!
<SYNC Start=3798811><P Class=KRCC>
BTSTG(btstg) : 머시땈ㅋㅋㅋㅋㅋㅋㅋㅋ
<br>바위군(aarctiacaja) : 사랑하신댄다!!!
<br>ChaosCube(chaoscube) : ㅋㅋㅋㅋㅋ엌ㅋㅋㅋ
<SYNC Start=3802099><P Class=KRCC>
바위군(aarctiacaja) : 사랑하신댄다!!!
<br>ChaosCube(chaoscube) : ㅋㅋㅋㅋㅋ엌ㅋㅋㅋ
<br>kite0631(kite0631) : 쉔찬이든 카미조노든 다 나오라 그래!
<SYNC Start=3803815><P Class=KRCC>
kite0631(kite0631) : 쉔찬이든 카미조노든 다 나오라 그래!
<br>아랑31(garou4) : 아악님
<SYNC Start=3805307><P Class=KRCC>
kite0631(kite0631) : 쉔찬이든 카미조노든 다 나오라 그래!
<br>아랑31(garou4) : 아악님
<br>김여린(k_yrin) : 치킨 먹자!!!!!!!!!!!!
<SYNC Start=3805574><P Class=KRCC>
kite0631(kite0631) : 쉔찬이든 카미조노든 다 나오라 그래!
<br>아랑31(garou4) : 아악님
<br>김여린(k_yrin) : 치킨 먹자!!!!!!!!!!!!
<br>neoiori1(neoiori1) : 헉
<SYNC Start=3819290><P Class=KRCC>
매드써커(sigul82) : 다들 겜에서만 뵙다 실물을 보게되네요
<SYNC Start=3853779><P Class=KRCC>
kite0631(kite0631) : 션씨형 이기면
<SYNC Start=3857930><P Class=KRCC>
kite0631(kite0631) : 션씨형 이기면
<br>crtree(crtree) : 아메이카님 어케됬지
<SYNC Start=3858883><P Class=KRCC>
crtree(crtree) : 아메이카님 어케됬지
<br>kite0631(kite0631) : 팀장대결 성사되는데
<SYNC Start=3863780><P Class=KRCC>
kite0631(kite0631) : 팀장대결 성사되는데
<br>kite0631(kite0631) : 아메이카님 올라갔어요
<SYNC Start=3864826><P Class=KRCC>
kite0631(kite0631) : 아메이카님 올라갔어요
<br>kite0631(kite0631) : ㅋㅋㅋㅋ
<SYNC Start=3872829><P Class=KRCC>
crtree(crtree) : 그럼 션씨님이랑 붙게되나..ㄷㄷ
<SYNC Start=3876916><P Class=KRCC>
crtree(crtree) : 그럼 션씨님이랑 붙게되나..ㄷㄷ
<br>kite0631(kite0631) : 션씨형 이기면 아메이카님vs션씨형
<SYNC Start=3878352><P Class=KRCC>
kite0631(kite0631) : 션씨형 이기면 아메이카님vs션씨형
<br>kite0631(kite0631) : ㅋㅋㅋㅋㅋㅋ
<SYNC Start=3885027><P Class=KRCC>
BTSTG(btstg) : https://clips.twitch.tv/SpineyHelplessWebRitzMitz
<SYNC Start=3893553><P Class=KRCC>
crtree(crtree) : 한명은 떨어져야만 하는..
<SYNC Start=3894886><P Class=KRCC>
crtree(crtree) : 한명은 떨어져야만 하는..
<br>BTSTG(btstg) : 이런 건 클립이지 ㅋㅋ
<SYNC Start=3898999><P Class=KRCC>
BTSTG(btstg) : 이런 건 클립이지 ㅋㅋ
<br>바위군(aarctiacaja) : ㅋㅋㅋㅋ 박제당함
<SYNC Start=3900138><P Class=KRCC>
바위군(aarctiacaja) : ㅋㅋㅋㅋ 박제당함
<br>김여린(k_yrin) : 감사합니다
<SYNC Start=3901268><P Class=KRCC>
바위군(aarctiacaja) : ㅋㅋㅋㅋ 박제당함
<br>김여린(k_yrin) : 감사합니다
<br>김여린(k_yrin) : 킼킼
<SYNC Start=3945705><P Class=KRCC>
blackbear2543(blackbear2543) : 잘하신다 ㄷㄷ
<SYNC Start=3951243><P Class=KRCC>
바위군(aarctiacaja) : 짐 누구임?
<SYNC Start=3955905><P Class=KRCC>
바위군(aarctiacaja) : 짐 누구임?
<br>blackbear2543(blackbear2543) : 크타님 게롤트요
<SYNC Start=3970562><P Class=KRCC>
BTSTG(btstg) : 크타님 스타일에 아주 딱이지 게롤트 ㅋ
<SYNC Start=3990387><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<SYNC Start=3992550><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<br>매드써커(sigul82) : 게롤트를 하네
<SYNC Start=3993721><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<br>매드써커(sigul82) : 게롤트를 하네
<br>BTSTG(btstg) : ㅅㅅ
<SYNC Start=4002967><P Class=KRCC>
ChaosCube(chaoscube) : 크타형 게룰트를하다니
<SYNC Start=4008141><P Class=KRCC>
blackbear2543(blackbear2543) : 크타님이랑 게롤트미러전하면
<SYNC Start=4008578><P Class=KRCC>
blackbear2543(blackbear2543) : 크타님이랑 게롤트미러전하면
<br>ChaosCube(chaoscube) : 매번달랔ㅋㅋ
<SYNC Start=4010986><P Class=KRCC>
blackbear2543(blackbear2543) : 크타님이랑 게롤트미러전하면
<br>ChaosCube(chaoscube) : 매번달랔ㅋㅋ
<br>blackbear2543(blackbear2543) : 당연히 질자신있음
<SYNC Start=4026309><P Class=KRCC>
kite0631(kite0631) : 플루토는 사쿠를 꺽는다치면
<SYNC Start=4026869><P Class=KRCC>
kite0631(kite0631) : 플루토는 사쿠를 꺽는다치면
<br>BTSTG(btstg) : 미나 멘탈 나갈 듯
<SYNC Start=4027845><P Class=KRCC>
kite0631(kite0631) : 플루토는 사쿠를 꺽는다치면
<br>BTSTG(btstg) : 미나 멘탈 나갈 듯
<br>매드써커(sigul82) : 맨날 라파엘 신콤보라고 자랑하더니 게롤트 ㅋㅋ
<SYNC Start=4031683><P Class=KRCC>
BTSTG(btstg) : 미나 멘탈 나갈 듯
<br>매드써커(sigul82) : 맨날 라파엘 신콤보라고 자랑하더니 게롤트 ㅋㅋ
<br>kite0631(kite0631) : 광마제이크랑 만나네요
<SYNC Start=4040406><P Class=KRCC>
ChaosCube(chaoscube) : 제이크도 패자?
<SYNC Start=4040456><P Class=KRCC>
ChaosCube(chaoscube) : 제이크도 패자?
<br>blackbear2543(blackbear2543) : 제이크도 떨어졌구나
<SYNC Start=4042450><P Class=KRCC>
ChaosCube(chaoscube) : 제이크도 패자?
<br>blackbear2543(blackbear2543) : 제이크도 떨어졌구나
<br>바위군(aarctiacaja) : 제이크 연승하더니 떨어졌나봄
<SYNC Start=4043328><P Class=KRCC>
ChaosCube(chaoscube) : 제이크도 패자?
<br>blackbear2543(blackbear2543) : 제이크도 떨어졌구나
<br>바위군(aarctiacaja) : 제이크 연승하더니 떨어졌나봄
<br>ChaosCube(chaoscube) : 어이쿠
<SYNC Start=4048446><P Class=KRCC>
kite0631(kite0631) : 제이크 패자행
<SYNC Start=4085908><P Class=KRCC>
BTSTG(btstg) : 미나 불쌍해......
<SYNC Start=4095252><P Class=KRCC>
BTSTG(btstg) : 전부 딜캐 아니면 카운터로 맞고 있어
<SYNC Start=4098331><P Class=KRCC>
BTSTG(btstg) : 전부 딜캐 아니면 카운터로 맞고 있어
<br>귀산(sivalis) : 앗 카구라님이 하시큰 거였두나
<SYNC Start=4107716.0000000005><P Class=KRCC>
blackbear2543(blackbear2543) : 아-도 !
<SYNC Start=4109357><P Class=KRCC>
blackbear2543(blackbear2543) : 아-도 !
<br>개굴차(frogcar) : 아-도
<SYNC Start=4115411><P Class=KRCC>
blackbear2543(blackbear2543) : 승리의 10F
<SYNC Start=4124207.0000000005><P Class=KRCC>
kite0631(kite0631) : 에헤이
<SYNC Start=4127502.9999999995><P Class=KRCC>
kite0631(kite0631) : 에헤이
<br>blackbear2543(blackbear2543) : ㄹㅇ 기0.5먹는다지만
<SYNC Start=4128923><P Class=KRCC>
kite0631(kite0631) : 에헤이
<br>blackbear2543(blackbear2543) : ㄹㅇ 기0.5먹는다지만
<br>kite0631(kite0631) : 성미나
<SYNC Start=4130060.9999999995><P Class=KRCC>
blackbear2543(blackbear2543) : ㄹㅇ 기0.5먹는다지만
<br>kite0631(kite0631) : 성미나
<br>blackbear2543(blackbear2543) : 고성능 10F
<SYNC Start=4133009><P Class=KRCC>
kite0631(kite0631) : 성미나
<br>blackbear2543(blackbear2543) : 고성능 10F
<br>김여린(k_yrin) : 오오오
<SYNC Start=4152647><P Class=KRCC>
귀산(sivalis) : 다들 아직 탈락확정된 분은 없죠?
<SYNC Start=4161160><P Class=KRCC>
blackbear2543(blackbear2543) : 패자조는 가셔도 탈락확정은 아지깅요
<SYNC Start=4162553><P Class=KRCC>
blackbear2543(blackbear2543) : 패자조는 가셔도 탈락확정은 아지깅요
<br>kite0631(kite0631) : 넹 아직은
<SYNC Start=4163319.0000000005><P Class=KRCC>
blackbear2543(blackbear2543) : 패자조는 가셔도 탈락확정은 아지깅요
<br>kite0631(kite0631) : 넹 아직은
<br>김여린(k_yrin) : 오오오오
<SYNC Start=4163742><P Class=KRCC>
blackbear2543(blackbear2543) : 패자조는 가셔도 탈락확정은 아지깅요
<br>kite0631(kite0631) : 넹 아직은
<br>김여린(k_yrin) : 오오오오
<br>blackbear2543(blackbear2543) : 5시부터 패자조
<SYNC Start=4167073.0000000005><P Class=KRCC>
kite0631(kite0631) : 넹 아직은
<br>김여린(k_yrin) : 오오오오
<br>blackbear2543(blackbear2543) : 5시부터 패자조
<br>개굴차(frogcar) : 땡큐 오쿠보!
<SYNC Start=4169982><P Class=KRCC>
개굴차(frogcar) : 땡큐 오쿠보!
<br>kite0631(kite0631) : 다들 패자조 진출정도로만
<SYNC Start=4186037.0000000005><P Class=KRCC>
BTSTG(btstg) : ㅅㅅ
<SYNC Start=4188577><P Class=KRCC>
BTSTG(btstg) : ㅅㅅ
<br>김여린(k_yrin) : 아악님 병원가라니까 말 드럽게 안듣더니..ㅠㅠ
<SYNC Start=4204067><P Class=KRCC>
귀산(sivalis) : 아악님은 어떻게 됐어요?
<SYNC Start=4209574><P Class=KRCC>
김여린(k_yrin) : 이겼서여
<SYNC Start=4211593><P Class=KRCC>
김여린(k_yrin) : 이겼서여
<br>김여린(k_yrin) : 히히
<SYNC Start=4213487><P Class=KRCC>
김여린(k_yrin) : 이겼서여
<br>김여린(k_yrin) : 히히
<br>crtree(crtree) : 글씨 잘보인다
<SYNC Start=4215683><P Class=KRCC>
김여린(k_yrin) : 히히
<br>crtree(crtree) : 글씨 잘보인다
<br>김여린(k_yrin) : 앗뇽
<SYNC Start=4218860><P Class=KRCC>
김여린(k_yrin) : 앗뇽
<br>crtree(crtree) : 한국인 힘내요
<SYNC Start=4226695><P Class=KRCC>
blackbear2543(blackbear2543) : 아악님 뚜비 뚝배기 계속 터트리면서 올라가심
<SYNC Start=4231163><P Class=KRCC>
blackbear2543(blackbear2543) : 아악님 뚜비 뚝배기 계속 터트리면서 올라가심
<br>김여린(k_yrin) : 아악님 귀여워
<SYNC Start=4233841><P Class=KRCC>
김여린(k_yrin) : 아악님 귀여워
<br>김여린(k_yrin) : 귀여워..
<SYNC Start=4238957><P Class=KRCC>
김여린(k_yrin) : 크고 소듕해
<SYNC Start=4264213><P Class=KRCC>
crtree(crtree) : 션씨 아메이카
<SYNC Start=4264740><P Class=KRCC>
crtree(crtree) : 션씨 아메이카
<br>김여린(k_yrin) : 네에
<SYNC Start=4285240><P Class=KRCC>
crtree(crtree) : 히튼님도 경기중
<SYNC Start=4290847><P Class=KRCC>
김여린(k_yrin) : 귀엽..
<SYNC Start=4305026><P Class=KRCC>
crtree(crtree) : 히튼 VS 캬야네 성사될지도
<SYNC Start=4324031><P Class=KRCC>
crtree(crtree) : 히튼 카야네 하면 중계해주세요
<SYNC Start=4350476><P Class=KRCC>
crtree(crtree) : BloodTrail
<SYNC Start=4374719><P Class=KRCC>
kite0631(kite0631) : 션형 경기인가요?
<SYNC Start=4383957><P Class=KRCC>
김여린(k_yrin) : 그런가봐여!
<SYNC Start=4398465><P Class=KRCC>
kite0631(kite0631) : 힘내라
<SYNC Start=4402868><P Class=KRCC>
kite0631(kite0631) : 힘내라
<br>kite0631(kite0631) : 션형 파이팅
<SYNC Start=4408460><P Class=KRCC>
kite0631(kite0631) : 집중하십셔
<SYNC Start=4455674><P Class=KRCC>
kite0631(kite0631) : 침착하게!
<SYNC Start=4461631><P Class=KRCC>
blackbear2543(blackbear2543) : 아이고
<SYNC Start=4464581><P Class=KRCC>
blackbear2543(blackbear2543) : 아이고
<br>blackbear2543(blackbear2543) : 말리셨다
<SYNC Start=4468730><P Class=KRCC>
blackbear2543(blackbear2543) : 말리셨다
<br>kite0631(kite0631) : 아이고
<SYNC Start=4477232><P Class=KRCC>
crtree(crtree) : 끝?
<SYNC Start=4477286><P Class=KRCC>
crtree(crtree) : 끝?
<br>BTSTG(btstg) : 말리셨네..
<SYNC Start=4480341><P Class=KRCC>
crtree(crtree) : 끝?
<br>BTSTG(btstg) : 말리셨네..
<br>crtree(crtree) : 아 두판다
<SYNC Start=4483046><P Class=KRCC>
crtree(crtree) : 아 두판다
<br>김여린(k_yrin) : 아..
<SYNC Start=4495494><P Class=KRCC>
crtree(crtree) : 많이 올라갔는데..
<SYNC Start=4512777><P Class=KRCC>
개굴차(frogcar) : 상대 맥시가 철저하게 거리 두면서 해버리네요
<SYNC Start=4512967><P Class=KRCC>
개굴차(frogcar) : 상대 맥시가 철저하게 거리 두면서 해버리네요
<br>crtree(crtree) : 내전은..
<SYNC Start=4533390><P Class=KRCC>
BTSTG(btstg) : 아메이카님 화이팅
<SYNC Start=4535691><P Class=KRCC>
BTSTG(btstg) : 아메이카님 화이팅
<br>crtree(crtree) : 복수를
<SYNC Start=4609322><P Class=KRCC>
BTSTG(btstg) : 카구라님 팔아프시겠는데
<SYNC Start=4613520><P Class=KRCC>
BTSTG(btstg) : 카구라님 팔아프시겠는데
<br>BTSTG(btstg) : 강민님이 좀 대신 들어라!!
<SYNC Start=4630562><P Class=KRCC>
blackbear2543(blackbear2543) : 이번에 누구 차례인가요
<SYNC Start=4637445><P Class=KRCC>
kite0631(kite0631) : 카구라님 고생이 많으십니다...(_ _)
<SYNC Start=4639844><P Class=KRCC>
kite0631(kite0631) : 카구라님 고생이 많으십니다...(_ _)
<br>바위군(aarctiacaja) : 이럴때 짐벌이 있어야되는데
<SYNC Start=4642834><P Class=KRCC>
바위군(aarctiacaja) : 이럴때 짐벌이 있어야되는데
<br>BTSTG(btstg) : 션님을 이긴 맥시와 아메이카님
<SYNC Start=4660328><P Class=KRCC>
blackbear2543(blackbear2543) : 아메이카아조씨 성가년으로 하나
<SYNC Start=4664110><P Class=KRCC>
blackbear2543(blackbear2543) : 아메이카아조씨 성가년으로 하나
<br>blackbear2543(blackbear2543) : 뚜비로하시는게 좋을거같은데
<SYNC Start=4668141><P Class=KRCC>
blackbear2543(blackbear2543) : 뚜비로하시는게 좋을거같은데
<br>kite0631(kite0631) : 키셋팅중이라
<SYNC Start=4671229><P Class=KRCC>
kite0631(kite0631) : 키셋팅중이라
<br>kite0631(kite0631) : 성미나인듯
<SYNC Start=4673047><P Class=KRCC>
kite0631(kite0631) : 키셋팅중이라
<br>kite0631(kite0631) : 성미나인듯
<br>BTSTG(btstg) : 테스트만 미나로 하시겠죠?
<SYNC Start=4690877><P Class=KRCC>
blackbear2543(blackbear2543) : 그렇네요
<SYNC Start=4693086><P Class=KRCC>
blackbear2543(blackbear2543) : 그렇네요
<br>crtree(crtree) : 이거이기면 5라운드 진출
<SYNC Start=4715903><P Class=KRCC>
개굴차(frogcar) : 아악님과의 특훈으로 그는 맥잘알이 되었을 것인가
<SYNC Start=4748531><P Class=KRCC>
blackbear2543(blackbear2543) : 아이고 오늘 뚜비들 뚝배기깨지는날인가
<SYNC Start=4748936><P Class=KRCC>
blackbear2543(blackbear2543) : 아이고 오늘 뚜비들 뚝배기깨지는날인가
<br>김여린(k_yrin) : 두둥
<SYNC Start=4762794><P Class=KRCC>
김여린(k_yrin) : 안돼..
<SYNC Start=4764401><P Class=KRCC>
김여린(k_yrin) : 안돼..
<br>멜란지(kim30104) : 짜다
<SYNC Start=4765604><P Class=KRCC>
김여린(k_yrin) : 안돼..
<br>멜란지(kim30104) : 짜다
<br>crtree(crtree) : 저사람이 타모네기 제자라는
<SYNC Start=4766601><P Class=KRCC>
김여린(k_yrin) : 안돼..
<br>멜란지(kim30104) : 짜다
<br>crtree(crtree) : 저사람이 타모네기 제자라는
<br>BTSTG(btstg) : 앙대..
<SYNC Start=4777977><P Class=KRCC>
crtree(crtree) : MADO라는 유저네요
<SYNC Start=4799082><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<SYNC Start=4802543><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<br>김여린(k_yrin) : 크
<SYNC Start=4803950><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<br>김여린(k_yrin) : 크
<br>kite0631(kite0631) : 영락없는 나-가
<SYNC Start=4808804><P Class=KRCC>
kite0631(kite0631) : 영락없는 나-가
<br>개굴차(frogcar) : 어쩐지 스타일이
<SYNC Start=4817247><P Class=KRCC>
개굴차(frogcar) : 타모네기류의 느낌이
<SYNC Start=4832935><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스 횡
<SYNC Start=4835068><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스 횡
<br>김여린(k_yrin) : 아메이카님 힘을내요!
<SYNC Start=4847659><P Class=KRCC>
blackbear2543(blackbear2543) : ㅅㅅ
<SYNC Start=4851213><P Class=KRCC>
blackbear2543(blackbear2543) : ㅅㅅ
<br>김여린(k_yrin) : ㅅㅅ
<SYNC Start=4851986><P Class=KRCC>
blackbear2543(blackbear2543) : ㅅㅅ
<br>김여린(k_yrin) : ㅅㅅ
<br>crtree(crtree) : 와우
<SYNC Start=4854633><P Class=KRCC>
김여린(k_yrin) : ㅅㅅ
<br>crtree(crtree) : 와우
<br>BTSTG(btstg) : ㅅㅅ
<SYNC Start=4857870><P Class=KRCC>
BTSTG(btstg) : ㅅㅅ
<br>BTSTG(btstg) : 손 풀리셨나
<SYNC Start=4883920><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<SYNC Start=4888439><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<br>개굴차(frogcar) : 성급한 CE
<SYNC Start=4888516><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<br>개굴차(frogcar) : 성급한 CE
<br>blackbear2543(blackbear2543) : 아니네 맞는줄
<SYNC Start=4888812><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<br>개굴차(frogcar) : 성급한 CE
<br>blackbear2543(blackbear2543) : 아니네 맞는줄
<br>crtree(crtree) : 아
<SYNC Start=4892557><P Class=KRCC>
개굴차(frogcar) : 성급한 CE
<br>blackbear2543(blackbear2543) : 아니네 맞는줄
<br>crtree(crtree) : 아
<br>kite0631(kite0631) : 아니 이건 안 나이스....
<SYNC Start=4894252><P Class=KRCC>
kite0631(kite0631) : 아니 이건 안 나이스....
<br>김여린(k_yrin) : 침착해!
<SYNC Start=4897296><P Class=KRCC>
kite0631(kite0631) : 아니 이건 안 나이스....
<br>김여린(k_yrin) : 침착해!
<br>blackbear2543(blackbear2543) : CE들어간줄 ...
<SYNC Start=4912093><P Class=KRCC>
blackbear2543(blackbear2543) : 아이고 뚝배기
<SYNC Start=4917354><P Class=KRCC>
BTSTG(btstg) : 앗 안돼
<SYNC Start=4923600><P Class=KRCC>
BTSTG(btstg) : 뚝배기 넘나 무서운 것
<SYNC Start=4924223><P Class=KRCC>
BTSTG(btstg) : 뚝배기 넘나 무서운 것
<br>blackbear2543(blackbear2543) : 아
<SYNC Start=4929040><P Class=KRCC>
blackbear2543(blackbear2543) : 아
<br>김여린(k_yrin) : ㅠㅠ...
<SYNC Start=4931727><P Class=KRCC>
김여린(k_yrin) : ㅠㅠ...
<br>개굴차(frogcar) : 리버설 타이밍이 안좋으셨음
<SYNC Start=4934134><P Class=KRCC>
개굴차(frogcar) : 리버설 타이밍이 안좋으셨음
<br>blackbear2543(blackbear2543) : 급하셨다
<SYNC Start=4963005><P Class=KRCC>
crtree(crtree) : 5라 가자..
<SYNC Start=5004665><P Class=KRCC>
BTSTG(btstg) : 한국 경기 거의 못 볼 뻔 했는데 그래도 카구라님 덕에 보게 되네요
<SYNC Start=5005169><P Class=KRCC>
BTSTG(btstg) : 한국 경기 거의 못 볼 뻔 했는데 그래도 카구라님 덕에 보게 되네요
<br>김여린(k_yrin) : 아이고
<SYNC Start=5011296><P Class=KRCC>
김여린(k_yrin) : 카구라님 체고
<SYNC Start=5014569><P Class=KRCC>
김여린(k_yrin) : 카구라님 체고
<br>BTSTG(btstg) : 아메이카님 힘내 ㅠㅠ
<SYNC Start=5024501><P Class=KRCC>
김여린(k_yrin) : 아메이카님 힘을내요!
<SYNC Start=5031734><P Class=KRCC>
blackbear2543(blackbear2543) : 아이고
<SYNC Start=5038681><P Class=KRCC>
blackbear2543(blackbear2543) : 아조씨 정신차려요
<SYNC Start=5038786><P Class=KRCC>
blackbear2543(blackbear2543) : 아조씨 정신차려요
<br>crtree(crtree) : 아앙대
<SYNC Start=5044891><P Class=KRCC>
BTSTG(btstg) : 맥시가 넘나 잘한데
<SYNC Start=5061507><P Class=KRCC>
Candela0720(candela0720) : ㅇㅇ 잘함 전캐릭다
<SYNC Start=5061744><P Class=KRCC>
Candela0720(candela0720) : ㅇㅇ 잘함 전캐릭다
<br>blackbear2543(blackbear2543) : 나이스 윕퍼니시
<SYNC Start=5075427><P Class=KRCC>
Candela0720(candela0720) : 미츠로 지난 일본대회 2등한사람임
<SYNC Start=5077548><P Class=KRCC>
Candela0720(candela0720) : 미츠로 지난 일본대회 2등한사람임
<br>Candela0720(candela0720) : 타모네기 제자
<SYNC Start=5097167><P Class=KRCC>
blackbear2543(blackbear2543) : 가즈아
<SYNC Start=5104956><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스
<SYNC Start=5111607><P Class=KRCC>
BTSTG(btstg) : ㅅㅅ
<SYNC Start=5134371><P Class=KRCC>
blackbear2543(blackbear2543) : 아 !
<SYNC Start=5135902><P Class=KRCC>
blackbear2543(blackbear2543) : 아 !
<br>crtree(crtree) : 이판 따야한다
<SYNC Start=5142686><P Class=KRCC>
blackbear2543(blackbear2543) : 아이고 ...
<SYNC Start=5146007><P Class=KRCC>
blackbear2543(blackbear2543) : 아이고 ...
<br>crtree(crtree) : 아아..
<SYNC Start=5147510><P Class=KRCC>
blackbear2543(blackbear2543) : 아이고 ...
<br>crtree(crtree) : 아아..
<br>BTSTG(btstg) : ㅠㅠ
<SYNC Start=5150801><P Class=KRCC>
crtree(crtree) : 아아..
<br>BTSTG(btstg) : ㅠㅠ
<br>crtree(crtree) : 졎잘싸
<SYNC Start=5151767><P Class=KRCC>
BTSTG(btstg) : ㅠㅠ
<br>crtree(crtree) : 졎잘싸
<br>ChaosCube(chaoscube) : 아아 어쩐지
<SYNC Start=5172118><P Class=KRCC>
ChaosCube(chaoscube) : 잘하네여
<SYNC Start=5172520><P Class=KRCC>
ChaosCube(chaoscube) : 잘하네여
<br>crtree(crtree) : 드론쓰네
<SYNC Start=5189397><P Class=KRCC>
토비카게(flidia) : 보여주세요
<SYNC Start=5191687><P Class=KRCC>
토비카게(flidia) : 보여주세요
<br>crtree(crtree) : 해주면 봅니다
<SYNC Start=5192515><P Class=KRCC>
토비카게(flidia) : 보여주세요
<br>crtree(crtree) : 해주면 봅니다
<br>김여린(k_yrin) : 힘드시면 안하셔두돼여
<SYNC Start=5193855><P Class=KRCC>
토비카게(flidia) : 보여주세요
<br>crtree(crtree) : 해주면 봅니다
<br>김여린(k_yrin) : 힘드시면 안하셔두돼여
<br>akeopo(akeopo) : 네!
<SYNC Start=5208668><P Class=KRCC>
crtree(crtree) : 왜 저분들 다 패자조에
<SYNC Start=5220121><P Class=KRCC>
crtree(crtree) : 수고하십니다 BibleThump
<SYNC Start=5223886><P Class=KRCC>
crtree(crtree) : 수고하십니다 BibleThump
<br>바위군(aarctiacaja) : 그러고보니 나머지분들은 다 선수인데
<SYNC Start=5228229><P Class=KRCC>
바위군(aarctiacaja) : 그러고보니 나머지분들은 다 선수인데
<br>바위군(aarctiacaja) : 저거 들고 있으라 하기도 그렇다 ㅋㅋㅋ
<SYNC Start=5236755><P Class=KRCC>
F5GAWD(f5gawd) : 이럴때 대용량 보조배터리가 좋은데
<SYNC Start=5241119><P Class=KRCC>
F5GAWD(f5gawd) : 이럴때 대용량 보조배터리가 좋은데
<br>F5GAWD(f5gawd) : 20000mh
<SYNC Start=5263232><P Class=KRCC>
crtree(crtree) : 지금본방경기 승자가
<SYNC Start=5266939><P Class=KRCC>
crtree(crtree) : 지금본방경기 승자가
<br>crtree(crtree) : 아악님이랑 하네요
<SYNC Start=5267344><P Class=KRCC>
crtree(crtree) : 지금본방경기 승자가
<br>crtree(crtree) : 아악님이랑 하네요
<br>김여린(k_yrin) : 아악님!!
<SYNC Start=5268521><P Class=KRCC>
crtree(crtree) : 아악님이랑 하네요
<br>김여린(k_yrin) : 아악님!!
<br>F5GAWD(f5gawd) : 파이팅
<SYNC Start=5271908><P Class=KRCC>
crtree(crtree) : 아악님이랑 하네요
<br>김여린(k_yrin) : 아악님!!
<br>F5GAWD(f5gawd) : 파이팅
<br>blackbear2543(blackbear2543) : 악조씨 2승만 하시라고요 !!!!!!
<SYNC Start=5279689><P Class=KRCC>
김여린(k_yrin) : 볼일보러가려다가 다시 앉습니다
<SYNC Start=5284646><P Class=KRCC>
김여린(k_yrin) : 볼일보러가려다가 다시 앉습니다
<br>ChaosCube(chaoscube) : 아아 까비
<SYNC Start=5291361><P Class=KRCC>
crtree(crtree) : 갔다오셔도 될듯한데
<SYNC Start=5297417><P Class=KRCC>
crtree(crtree) : 키테스트하고 하면
<SYNC Start=5303250><P Class=KRCC>
김여린(k_yrin) : 딴거 하러 가는거라소...
<SYNC Start=5320202><P Class=KRCC>
crtree(crtree) : ...
<SYNC Start=5327179><P Class=KRCC>
김여린(k_yrin) : 희희
<SYNC Start=5335190><P Class=KRCC>
김여린(k_yrin) : 아악님!!!!!!!!!!!!!!
<SYNC Start=5340686><P Class=KRCC>
김여린(k_yrin) : 귀여워..
<SYNC Start=5342158><P Class=KRCC>
김여린(k_yrin) : 귀여워..
<br>김여린(k_yrin) : 앗녕..
<SYNC Start=5362762><P Class=KRCC>
crtree(crtree) : 현재 5라 진출자가 강민,위즐,크타 이렇게 3분인가..
<SYNC Start=5371909><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=5376929><P Class=KRCC>
김여린(k_yrin) : 귀여워..
<SYNC Start=5379636><P Class=KRCC>
김여린(k_yrin) : 귀여워..
<br>바위군(aarctiacaja) : 강민님이 오늘 컨디션 짱인듯
<SYNC Start=5383415><P Class=KRCC>
바위군(aarctiacaja) : 강민님이 오늘 컨디션 짱인듯
<br>BTSTG(btstg) : 귀여운 것 보소 ㅋㅋ
<SYNC Start=5384107><P Class=KRCC>
바위군(aarctiacaja) : 강민님이 오늘 컨디션 짱인듯
<br>BTSTG(btstg) : 귀여운 것 보소 ㅋㅋ
<br>개굴차(frogcar) : 브로맨스...
<SYNC Start=5387810><P Class=KRCC>
BTSTG(btstg) : 귀여운 것 보소 ㅋㅋ
<br>개굴차(frogcar) : 브로맨스...
<br>김여린(k_yrin) : 아악님 귀여워..
<SYNC Start=5389983><P Class=KRCC>
김여린(k_yrin) : 아악님 귀여워..
<br>김여린(k_yrin) : 브로맨스는 안돼여
<SYNC Start=5393070><P Class=KRCC>
김여린(k_yrin) : 브로맨스는 안돼여
<br>김여린(k_yrin) : 안돼..
<SYNC Start=5400160><P Class=KRCC>
kite0631(kite0631) : 아악님 지크내성은
<SYNC Start=5405088><P Class=KRCC>
kite0631(kite0631) : 아악님 지크내성은
<br>바위군(aarctiacaja) : 크....
<SYNC Start=5405632><P Class=KRCC>
바위군(aarctiacaja) : 크....
<br>kite0631(kite0631) : 제가 많이 길러드렸으므로
<SYNC Start=5408657><P Class=KRCC>
바위군(aarctiacaja) : 크....
<br>kite0631(kite0631) : 제가 많이 길러드렸으므로
<br>바위군(aarctiacaja) : 모든걸 가진 남자 강민
<SYNC Start=5410686><P Class=KRCC>
바위군(aarctiacaja) : 모든걸 가진 남자 강민
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋ갓 카이트님!
<SYNC Start=5411963><P Class=KRCC>
바위군(aarctiacaja) : 모든걸 가진 남자 강민
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋ갓 카이트님!
<br>crtree(crtree) : 도핑
<SYNC Start=5412445><P Class=KRCC>
바위군(aarctiacaja) : 모든걸 가진 남자 강민
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋ갓 카이트님!
<br>crtree(crtree) : 도핑
<br>kite0631(kite0631) : 승리가 점쳐집니다
<SYNC Start=5417807><P Class=KRCC>
BTSTG(btstg) : 넘나 부러운 것.. 내조받으면서 겜을 하다니
<SYNC Start=5419116><P Class=KRCC>
BTSTG(btstg) : 넘나 부러운 것.. 내조받으면서 겜을 하다니
<br>김여린(k_yrin) : 아악님 지크보면 이악물고해서
<SYNC Start=5422663><P Class=KRCC>
BTSTG(btstg) : 넘나 부러운 것.. 내조받으면서 겜을 하다니
<br>김여린(k_yrin) : 아악님 지크보면 이악물고해서
<br>김여린(k_yrin) : 괜찮지않을까여
<SYNC Start=5429012><P Class=KRCC>
김여린(k_yrin) : 저도 여기있을때 열심히 먹였는데...
<SYNC Start=5438586><P Class=KRCC>
crtree(crtree) : 재워야 게임하는분도 있는데..
<SYNC Start=5443086><P Class=KRCC>
crtree(crtree) : 재워야 게임하는분도 있는데..
<br>Candela0720(candela0720) : ㅋㅋㅋ
<SYNC Start=5443794><P Class=KRCC>
Candela0720(candela0720) : ㅋㅋㅋ
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ예?
<SYNC Start=5444878><P Class=KRCC>
Candela0720(candela0720) : ㅋㅋㅋ
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ예?
<br>Candela0720(candela0720) : 저기서도 ㅋㅋㅋ
<SYNC Start=5462057><P Class=KRCC>
김여린(k_yrin) : 아악님 화이팅이야!!
<SYNC Start=5473634><P Class=KRCC>
Candela0720(candela0720) : 가불 광캔으로 기선제압했다
<SYNC Start=5489224><P Class=KRCC>
김여린(k_yrin) : 이겨라 짝
<SYNC Start=5496865><P Class=KRCC>
BTSTG(btstg) : 화이팅~~
<SYNC Start=5502514><P Class=KRCC>
Candela0720(candela0720) : 가라 아악몬
<SYNC Start=5519938><P Class=KRCC>
멜란지(kim30104) : 맥시 잘 모르는 거 같은데
<SYNC Start=5527773><P Class=KRCC>
김여린(k_yrin) : 안돼ㅠㅠㅠㅠㅠㅠ
<SYNC Start=5530454><P Class=KRCC>
김여린(k_yrin) : 안돼ㅠㅠㅠㅠㅠㅠ
<br>김여린(k_yrin) : 아악님 맞지마ㅠㅠㅠㅠㅠ
<SYNC Start=5533910><P Class=KRCC>
김여린(k_yrin) : 아악님 맞지마ㅠㅠㅠㅠㅠ
<br>kite0631(kite0631) : 너무 생각을 꼬셨다...ㅠㅠ
<SYNC Start=5534637><P Class=KRCC>
김여린(k_yrin) : 아악님 맞지마ㅠㅠㅠㅠㅠ
<br>kite0631(kite0631) : 너무 생각을 꼬셨다...ㅠㅠ
<br>BTSTG(btstg) : 앙대
<SYNC Start=5536199><P Class=KRCC>
kite0631(kite0631) : 너무 생각을 꼬셨다...ㅠㅠ
<br>BTSTG(btstg) : 앙대
<br>blackbear2543(blackbear2543) : 아악님 진출만 하시라고요 !
<SYNC Start=5536315><P Class=KRCC>
kite0631(kite0631) : 너무 생각을 꼬셨다...ㅠㅠ
<br>BTSTG(btstg) : 앙대
<br>blackbear2543(blackbear2543) : 아악님 진출만 하시라고요 !
<br>leikas236rp(leikas236rp) : 죽음의 이지선다 걸려다가 3B에 터졋다
<SYNC Start=5554515><P Class=KRCC>
멜란지(kim30104) : 아닌가 ㅎ;
<SYNC Start=5555215><P Class=KRCC>
멜란지(kim30104) : 아닌가 ㅎ;
<br>개굴차(frogcar) : 와 잘막는다
<SYNC Start=5569565><P Class=KRCC>
blackbear2543(blackbear2543) : 지크 잘막네 ;
<SYNC Start=5574121><P Class=KRCC>
blackbear2543(blackbear2543) : 지크 잘막네 ;
<br>BTSTG(btstg) : 지크 엄청 침착하네
<SYNC Start=5577819><P Class=KRCC>
BTSTG(btstg) : 지크 엄청 침착하네
<br>멜란지(kim30104) : 잘막네
<SYNC Start=5586667><P Class=KRCC>
blackbear2543(blackbear2543) : 하지만 뚝배기
<SYNC Start=5593976><P Class=KRCC>
멜란지(kim30104) : 다행이다
<SYNC Start=5614742><P Class=KRCC>
멜란지(kim30104) : 굿
<SYNC Start=5615321><P Class=KRCC>
멜란지(kim30104) : 굿
<br>kite0631(kite0631) : 어흠
<SYNC Start=5619833><P Class=KRCC>
kite0631(kite0631) : 어흠
<br>kite0631(kite0631) : 치프aa후딜....
<SYNC Start=5621168><P Class=KRCC>
kite0631(kite0631) : 치프aa후딜....
<br>crtree(crtree) : 조앗다
<SYNC Start=5624573><P Class=KRCC>
kite0631(kite0631) : 치프aa후딜....
<br>crtree(crtree) : 조앗다
<br>kite0631(kite0631) : 큰데 왜...
<SYNC Start=5646543><P Class=KRCC>
blackbear2543(blackbear2543) : 나이스 요광
<SYNC Start=5652239><P Class=KRCC>
김여린(k_yrin) : 자란다
<SYNC Start=5654077><P Class=KRCC>
김여린(k_yrin) : 자란다
<br>개굴차(frogcar) : 페이스 올라온다
<SYNC Start=5660002><P Class=KRCC>
BTSTG(btstg) : ㅅㅅ
<SYNC Start=5662042><P Class=KRCC>
BTSTG(btstg) : ㅅㅅ
<br>blackbear2543(blackbear2543) : 아악님 1라운드만 따시라고요 !
<SYNC Start=5663007><P Class=KRCC>
BTSTG(btstg) : ㅅㅅ
<br>blackbear2543(blackbear2543) : 아악님 1라운드만 따시라고요 !
<br>BTSTG(btstg) : 자란다 자란다
<SYNC Start=5670990><P Class=KRCC>
김여린(k_yrin) : 아악님!!
<SYNC Start=5677020><P Class=KRCC>
BTSTG(btstg) : 앙대....
<SYNC Start=5688555><P Class=KRCC>
blackbear2543(blackbear2543) : ㅅㅅ
<SYNC Start=5702833><P Class=KRCC>
김여린(k_yrin) : 아이구
<SYNC Start=5703840><P Class=KRCC>
김여린(k_yrin) : 아이구
<br>blackbear2543(blackbear2543) : 아
<SYNC Start=5706016><P Class=KRCC>
김여린(k_yrin) : 아이구
<br>blackbear2543(blackbear2543) : 아
<br>멜란지(kim30104) : 아
<SYNC Start=5708196><P Class=KRCC>
blackbear2543(blackbear2543) : 아
<br>멜란지(kim30104) : 아
<br>BTSTG(btstg) : ㅠㅠ
<SYNC Start=5708306><P Class=KRCC>
blackbear2543(blackbear2543) : 아
<br>멜란지(kim30104) : 아
<br>BTSTG(btstg) : ㅠㅠ
<br>개굴차(frogcar) : 아 요광 타이밍 아깝다
<SYNC Start=5711738><P Class=KRCC>
BTSTG(btstg) : ㅠㅠ
<br>개굴차(frogcar) : 아 요광 타이밍 아깝다
<br>kite0631(kite0631) : 렉이 많이 심한가...'ㅅ';
<SYNC Start=5719185><P Class=KRCC>
kite0631(kite0631) : 리버스 이지를 못 막으실분이 아닌데
<SYNC Start=5727124><P Class=KRCC>
김여린(k_yrin) : 아악님...ㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=5737967><P Class=KRCC>
김여린(k_yrin) : 어엇
<SYNC Start=5739172><P Class=KRCC>
김여린(k_yrin) : 어엇
<br>BTSTG(btstg) : 티 타임을 티 타임이라고 통역했어
<SYNC Start=5744107><P Class=KRCC>
BTSTG(btstg) : 티 타임을 티 타임이라고 통역했어
<br>김여린(k_yrin) : 라파에루
<SYNC Start=5746261><P Class=KRCC>
김여린(k_yrin) : 라파에루
<br>blackbear2543(blackbear2543) : 앜파엘을
<SYNC Start=5748130><P Class=KRCC>
김여린(k_yrin) : 라파에루
<br>blackbear2543(blackbear2543) : 앜파엘을
<br>BTSTG(btstg) : 티 타임은 한국어고 티 타임은 일본언가
<SYNC Start=5752666><P Class=KRCC>
BTSTG(btstg) : 티 타임은 한국어고 티 타임은 일본언가
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=5756872><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>김여린(k_yrin) : 악파엘!!
<SYNC Start=5790582><P Class=KRCC>
김여린(k_yrin) : 악파엘!!
<SYNC Start=5796269><P Class=KRCC>
김여린(k_yrin) : 오오오
<SYNC Start=5797725><P Class=KRCC>
김여린(k_yrin) : 오오오
<br>blackbear2543(blackbear2543) : ㅅㅅ
<SYNC Start=5798605><P Class=KRCC>
김여린(k_yrin) : 오오오
<br>blackbear2543(blackbear2543) : ㅅㅅ
<br>멜란지(kim30104) : 굿
<SYNC Start=5800826><P Class=KRCC>
김여린(k_yrin) : 오오오
<br>blackbear2543(blackbear2543) : ㅅㅅ
<br>멜란지(kim30104) : 굿
<br>멜란지(kim30104) : 죽음의 가위바위보
<SYNC Start=5803664><P Class=KRCC>
멜란지(kim30104) : 죽음의 가위바위보
<br>F5GAWD(f5gawd) : ㅋㅋㅋ 버튼 갈기기
<SYNC Start=5804119><P Class=KRCC>
멜란지(kim30104) : 죽음의 가위바위보
<br>F5GAWD(f5gawd) : ㅋㅋㅋ 버튼 갈기기
<br>BTSTG(btstg) : ㅅㅅ
<SYNC Start=5832134><P Class=KRCC>
김여린(k_yrin) : 안돼ㅠㅠ
<SYNC Start=5840445><P Class=KRCC>
김여린(k_yrin) : 오빠 이겨조..
<SYNC Start=5853387><P Class=KRCC>
BTSTG(btstg) : 홀랑
<SYNC Start=5856171><P Class=KRCC>
BTSTG(btstg) : 홀랑
<br>김여린(k_yrin) : 자란다!!
<SYNC Start=5856904><P Class=KRCC>
BTSTG(btstg) : 홀랑
<br>김여린(k_yrin) : 자란다!!
<br>blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋ계속맞네
<SYNC Start=5857100><P Class=KRCC>
BTSTG(btstg) : 홀랑
<br>김여린(k_yrin) : 자란다!!
<br>blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋ계속맞네
<br>멜란지(kim30104) : ㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=5857418><P Class=KRCC>
BTSTG(btstg) : 홀랑
<br>김여린(k_yrin) : 자란다!!
<br>blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋ계속맞네
<br>멜란지(kim30104) : ㅋㅋㅋㅋㅋㅋㅋㅋ
<br>개굴차(frogcar) : 4연벙 ㅋㅋㅋㅋㅋㅋ
<SYNC Start=5860191><P Class=KRCC>
김여린(k_yrin) : 자란다!!
<br>blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋ계속맞네
<br>멜란지(kim30104) : ㅋㅋㅋㅋㅋㅋㅋㅋ
<br>개굴차(frogcar) : 4연벙 ㅋㅋㅋㅋㅋㅋ
<br>BTSTG(btstg) : ㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=5862417><P Class=KRCC>
개굴차(frogcar) : 4연벙 ㅋㅋㅋㅋㅋㅋ
<br>BTSTG(btstg) : ㅋㅋㅋㅋㅋㅋㅋㅋ
<br>BTSTG(btstg) : 4연벙ㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=5870605><P Class=KRCC>
토비카게(flidia) : 카구라님도 더럽다고 할 정도의 패턴
<SYNC Start=5872700><P Class=KRCC>
토비카게(flidia) : 카구라님도 더럽다고 할 정도의 패턴
<br>토비카게(flidia) : 후..훌륭하다
<SYNC Start=5877771><P Class=KRCC>
blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 몇번을 쓰시는겨
<SYNC Start=5879881><P Class=KRCC>
blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 몇번을 쓰시는겨
<br>김여린(k_yrin) : 오빠!!
<SYNC Start=5881527><P Class=KRCC>
blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ 몇번을 쓰시는겨
<br>김여린(k_yrin) : 오빠!!
<br>김여린(k_yrin) : 이겨라!!
<SYNC Start=5894714><P Class=KRCC>
crtree(crtree) : 에레강스
<SYNC Start=5905279><P Class=KRCC>
김여린(k_yrin) : 와아
<SYNC Start=5906555><P Class=KRCC>
김여린(k_yrin) : 와아
<br>멜란지(kim30104) : 캬
<SYNC Start=5908004><P Class=KRCC>
김여린(k_yrin) : 와아
<br>멜란지(kim30104) : 캬
<br>blackbear2543(blackbear2543) : 나이스
<SYNC Start=5909366><P Class=KRCC>
김여린(k_yrin) : 와아
<br>멜란지(kim30104) : 캬
<br>blackbear2543(blackbear2543) : 나이스
<br>김여린(k_yrin) : 악댄스!
<SYNC Start=5910793><P Class=KRCC>
멜란지(kim30104) : 캬
<br>blackbear2543(blackbear2543) : 나이스
<br>김여린(k_yrin) : 악댄스!
<br>BTSTG(btstg) : ㅅㅅ
<SYNC Start=5913692><P Class=KRCC>
김여린(k_yrin) : 악댄스!
<br>BTSTG(btstg) : ㅅㅅ
<br>blackbear2543(blackbear2543) : 아악님 ! 1승만 더 하시라고요 !
<SYNC Start=5915886><P Class=KRCC>
blackbear2543(blackbear2543) : 아악님 ! 1승만 더 하시라고요 !
<br>BTSTG(btstg) : 좋아 1:1
<SYNC Start=5916911><P Class=KRCC>
blackbear2543(blackbear2543) : 아악님 ! 1승만 더 하시라고요 !
<br>BTSTG(btstg) : 좋아 1:1
<br>김여린(k_yrin) : 아악님!!
<SYNC Start=5919033><P Class=KRCC>
BTSTG(btstg) : 좋아 1:1
<br>김여린(k_yrin) : 아악님!!
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=5920755><P Class=KRCC>
BTSTG(btstg) : 좋아 1:1
<br>김여린(k_yrin) : 아악님!!
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>김여린(k_yrin) : 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=5923842><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>김여린(k_yrin) : 아닠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>개굴차(frogcar) : 브로맨스...
<SYNC Start=5926703><P Class=KRCC>
개굴차(frogcar) : 브로맨스...
<br>김여린(k_yrin) : 쓸데없이 훈훈하지맠ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=5946144><P Class=KRCC>
토비카게(flidia) : 여린님의 자리를 위협하는 거 아닙니까 혹시...?
<SYNC Start=5949265><P Class=KRCC>
토비카게(flidia) : 여린님의 자리를 위협하는 거 아닙니까 혹시...?
<br>김여린(k_yrin) : 안돼여..
<SYNC Start=5951634><P Class=KRCC>
김여린(k_yrin) : 안돼여..
<br>김여린(k_yrin) : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<SYNC Start=5955838><P Class=KRCC>
김여린(k_yrin) : ㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠㅠ
<br>김여린(k_yrin) : 내줄수없서요
<SYNC Start=5977450><P Class=KRCC>
blackbear2543(blackbear2543) : 말렸다 지크
<SYNC Start=5978219><P Class=KRCC>
blackbear2543(blackbear2543) : 말렸다 지크
<br>leikas236rp(leikas236rp) : 후쿠오카행 게이바
<SYNC Start=5985648><P Class=KRCC>
개굴차(frogcar) : 상대가 프레 자세 파훼를 거의 모르네
<SYNC Start=6005383><P Class=KRCC>
blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐여 저게
<SYNC Start=6007956><P Class=KRCC>
blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ뭐여 저게
<br>멜란지(kim30104) : ㅋㅋㅋㅋ
<SYNC Start=6012264><P Class=KRCC>
멜란지(kim30104) : ㅋㅋㅋㅋ
<br>BTSTG(btstg) : 2타를 앉아 지크야 ㅋㅋㅋㅋ
<SYNC Start=6016399><P Class=KRCC>
BTSTG(btstg) : 2타를 앉아 지크야 ㅋㅋㅋㅋ
<br>김여린(k_yrin) : 오..
<SYNC Start=6028938><P Class=KRCC>
김여린(k_yrin) : 개웃기넼ㅋㅋㅋㅋ
<SYNC Start=6032135><P Class=KRCC>
김여린(k_yrin) : 개웃기넼ㅋㅋㅋㅋ
<br>crtree(crtree) : 너무 이른 세레모니
<SYNC Start=6033630><P Class=KRCC>
김여린(k_yrin) : 개웃기넼ㅋㅋㅋㅋ
<br>crtree(crtree) : 너무 이른 세레모니
<br>BTSTG(btstg) : 성급했닼ㅋㅋㅋ
<SYNC Start=6036339><P Class=KRCC>
crtree(crtree) : 너무 이른 세레모니
<br>BTSTG(btstg) : 성급했닼ㅋㅋㅋ
<br>blackbear2543(blackbear2543) : 리버설 엔딩
<SYNC Start=6038009><P Class=KRCC>
BTSTG(btstg) : 성급했닼ㅋㅋㅋ
<br>blackbear2543(blackbear2543) : 리버설 엔딩
<br>blackbear2543(blackbear2543) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=6046102><P Class=KRCC>
김여린(k_yrin) : 전략일지도...
<SYNC Start=6054043><P Class=KRCC>
blackbear2543(blackbear2543) : 내가 저 당하는기분을 알지 ...
<SYNC Start=6054083><P Class=KRCC>
blackbear2543(blackbear2543) : 내가 저 당하는기분을 알지 ...
<br>crtree(crtree) : CE 피니쉬 모션대신 추한 악댄스로
<SYNC Start=6057884><P Class=KRCC>
blackbear2543(blackbear2543) : 내가 저 당하는기분을 알지 ...
<br>crtree(crtree) : CE 피니쉬 모션대신 추한 악댄스로
<br>BTSTG(btstg) : 2타를 앉아야돼 지크야 ㅋㅋ
<SYNC Start=6059170><P Class=KRCC>
BTSTG(btstg) : 2타를 앉아야돼 지크야 ㅋㅋ
<br>멜란지(kim30104) : 라파엘 잘 꺼내셨다
<SYNC Start=6084406><P Class=KRCC>
김여린(k_yrin) : 크
<SYNC Start=6088264><P Class=KRCC>
김여린(k_yrin) : 크
<br>blackbear2543(blackbear2543) : 크
<SYNC Start=6090470><P Class=KRCC>
blackbear2543(blackbear2543) : 크
<br>BTSTG(btstg) : ㅅㅅ
<SYNC Start=6092247><P Class=KRCC>
blackbear2543(blackbear2543) : 크
<br>BTSTG(btstg) : ㅅㅅ
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=6093337><P Class=KRCC>
BTSTG(btstg) : ㅅㅅ
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>crtree(crtree) : 5라
<SYNC Start=6095234><P Class=KRCC>
BTSTG(btstg) : ㅅㅅ
<br>김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>crtree(crtree) : 5라
<br>crtree(crtree) : 진출
<SYNC Start=6097589><P Class=KRCC>
crtree(crtree) : 5라
<br>crtree(crtree) : 진출
<br>김여린(k_yrin) : 우와아아아아아아아
<SYNC Start=6098634><P Class=KRCC>
crtree(crtree) : 진출
<br>김여린(k_yrin) : 우와아아아아아아아
<br>토비카게(flidia) : ㅋㅋㅋㅋㅋㅋ
<SYNC Start=6099711><P Class=KRCC>
crtree(crtree) : 진출
<br>김여린(k_yrin) : 우와아아아아아아아
<br>토비카게(flidia) : ㅋㅋㅋㅋㅋㅋ
<br>Chrocco80(chrocco80) : ㅋㅋㅋ
<SYNC Start=6105614><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=6106921><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>김여린(k_yrin) : 사랑해!!!
<SYNC Start=6107833><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>김여린(k_yrin) : 사랑해!!!
<br>개굴차(frogcar) : ㅋㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=6108908><P Class=KRCC>
김여린(k_yrin) : ㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋㅋ
<br>김여린(k_yrin) : 사랑해!!!
<br>개굴차(frogcar) : ㅋㅋㅋㅋㅋㅋㅋㅋ
<br>BTSTG(btstg) : ㅋㅋㅋㅋㅋ
<SYNC Start=6112991><P Class=KRCC>
BTSTG(btstg) : ㅋㅋㅋㅋㅋ
<br>토비카게(flidia) : 워메 ㅋㅋㅋ
<SYNC Start=6114716><P Class=KRCC>
토비카게(flidia) : 워메 ㅋㅋㅋ
<br>BTSTG(btstg) : 이건 클립 안 뜬다 ㅋㅋㅋ
<SYNC Start=6115486><P Class=KRCC>
토비카게(flidia) : 워메 ㅋㅋㅋ
<br>BTSTG(btstg) : 이건 클립 안 뜬다 ㅋㅋㅋ
<br>Candela0720(candela0720) : 재수없어
<SYNC Start=6117130><P Class=KRCC>
토비카게(flidia) : 워메 ㅋㅋㅋ
<br>BTSTG(btstg) : 이건 클립 안 뜬다 ㅋㅋㅋ
<br>Candela0720(candela0720) : 재수없어
<br>토비카게(flidia) : 여기서 이렇게?
<SYNC Start=6119447><P Class=KRCC>
BTSTG(btstg) : 이건 클립 안 뜬다 ㅋㅋㅋ
<br>Candela0720(candela0720) : 재수없어
<br>토비카게(flidia) : 여기서 이렇게?
<br>crtree(crtree) : 강민.위즐.크타.아악 5라 진출자
<SYNC Start=6119640><P Class=KRCC>
BTSTG(btstg) : 이건 클립 안 뜬다 ㅋㅋㅋ
<br>Candela0720(candela0720) : 재수없어
<br>토비카게(flidia) : 여기서 이렇게?
<br>crtree(crtree) : 강민.위즐.크타.아악 5라 진출자
<br>ChaosCube(chaoscube) : 아 재수어ㅃ다
<SYNC Start=6125085><P Class=KRCC>
바위군(aarctiacaja) : 자꾸 하니까 지겹다
<SYNC Start=6129552><P Class=KRCC>
바위군(aarctiacaja) : 자꾸 하니까 지겹다
<br>김여린(k_yrin) : 아닠ㅋㅋㅋㅋㅋㅋㅋ
<SYNC Start=6132488><P Class=KRCC>
김여린(k_yrin) : 아닠ㅋㅋㅋㅋㅋㅋㅋ
<br>crtree(crtree) : 패자조 지옥에서 헤메일
<SYNC Start=6132734><P Class=KRCC>
김여린(k_yrin) : 아닠ㅋㅋㅋㅋㅋㅋㅋ
<br>crtree(crtree) : 패자조 지옥에서 헤메일
<br>김여린(k_yrin) : 저는 안지겹다구요!
<SYNC Start=6143808><P Class=KRCC>
ChaosCube(chaoscube) : 지겹습니다 암튼 지겨움!
<SYNC Start=6144929><P Class=KRCC>
ChaosCube(chaoscube) : 지겹습니다 암튼 지겨움!
<br>BTSTG(btstg) : 잠시 쉬세요
<SYNC Start=6148297><P Class=KRCC>
ChaosCube(chaoscube) : 지겹습니다 암튼 지겨움!
<br>BTSTG(btstg) : 잠시 쉬세요
<br>BTSTG(btstg) : 배터리 보충 ㄱㄱ
<SYNC Start=6154477><P Class=KRCC>
김여린(k_yrin) : 보충!
<SYNC Start=6154661><P Class=KRCC>
김여린(k_yrin) : 보충!
<br>blackbear2543(blackbear2543) : 지금 EVO 본방에 히튼 VS 카야네
<SYNC Start=6156463><P Class=KRCC>
김여린(k_yrin) : 보충!
<br>blackbear2543(blackbear2543) : 지금 EVO 본방에 히튼 VS 카야네
<br>crtree(crtree) : KonCha
<SYNC Start=6159473><P Class=KRCC>
김여린(k_yrin) : 보충!
<br>blackbear2543(blackbear2543) : 지금 EVO 본방에 히튼 VS 카야네
<br>crtree(crtree) : KonCha
<br>kite0631(kite0631) : 배터리 보충겸 쉬십숑
<SYNC Start=6161259><P Class=KRCC>
crtree(crtree) : KonCha
<br>kite0631(kite0631) : 배터리 보충겸 쉬십숑
<br>BTSTG(btstg) : 배터리 보충하면서 쉬세요
<SYNC Start=6162672><P Class=KRCC>
kite0631(kite0631) : 배터리 보충겸 쉬십숑
<br>BTSTG(btstg) : 배터리 보충하면서 쉬세요
<br>김여린(k_yrin) : 빠빠이!
<SYNC Start=6162800><P Class=KRCC>
kite0631(kite0631) : 배터리 보충겸 쉬십숑
<br>BTSTG(btstg) : 배터리 보충하면서 쉬세요
<br>김여린(k_yrin) : 빠빠이!
<br>kite0631(kite0631) : 좀 있다가 뵈용
</BODY>
</SAMI>